<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言了解系统，才能更好攻击与防御。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备之系统篇">
<meta property="og:url" content="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:description" content="前言了解系统，才能更好攻击与防御。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/simg/system_1.jpg">
<meta property="article:published_time" content="2023-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-25T14:26:14.407Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/simg/system_1.jpg">

<link rel="canonical" href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E7%B3%BB%E7%BB%9F%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>面试准备之系统篇 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">181</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E7%B3%BB%E7%BB%9F%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试准备之系统篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-03T00:00:00+08:00">2023-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-25 22:26:14" itemprop="dateModified" datetime="2023-09-25T22:26:14+08:00">2023-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>了解系统，才能更好攻击与防御。</p>
<span id="more"></span>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><ol>
<li>CMD命令行如何查询远程终端开放的端口。</li>
</ol>
<p><code>netstat -an</code></p>
<ol start="2">
<li>Windows认证协议</li>
</ol>
<p>NTLM, NTLM（NT LAN Manager）是Windows早期版本中使用的认证协议。NTLM使用挑战&#x2F;响应机制来验证用户身份。<br>Kerberos, Kerberos是Windows Server 2000中引入的认证协议。Kerberos使用密钥交换机制来验证用户身份。<br>NTLMv2, NTLMv2是NTLM的改进版本。NTLMv2使用更安全的哈希算法来保护用户密码。<br>Negotiate, Negotiate是Windows Server 2003中引入的认证协议。Negotiate允许客户端和服务器协商使用哪种认证协议。</p>
<ol start="3">
<li>Windows怎么提权</li>
</ol>
<p>(1) 内核溢出提权–未打漏洞补丁，可以通过metasploit信息收集，手工信息收集systeminfo等。</p>
<p>(2) 系统配置错误提权<br>2.1 权限配置错误<br>2.2 可信任服务器路径漏洞<br>2.3 不安全的注册表权限配置<br>2.4 启用注册表键AlwaysInstallElevated</p>
<p>(3) 组策略首选项提权</p>
<p>(4) bypassUAC提权</p>
<p>(5) 令牌窃取</p>
<p>(6) 数据库提权</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><ol>
<li>Linux服务器的安全运维操作有哪些？如何保护SSH？</li>
</ol>
<p>Linux安全运维：<br>(1) 删除特殊的用户和用户组：默认安装很多不必要的用户和用户组，不需要即删除。可删的如adm、lp、sync、shutdown、halt<br>(2) 关闭系统不需要的服务：默认绑定很多没用的服务是自启动，根据服务器用途不需要即删除。一般可删的如：auditd, ip6tables kdump<br>(3) 合理使用su、sudo命令：sudo执行命令的流程是：将当前用户切换到超级用户下，或切换到指定的用户下，然后以超级用户或其指定切换到的用户身份执行命令，执行完成后，直接退回到当前用户，而这一切的完成要通过sudo的配置文件&#x2F;etc&#x2F;sudoers来进行授权。<br>(4) 删减系统登录欢迎信息：虽然欢迎信息或版本信息能给系统管理者带来一定的方便，但是这些信息可能被利用，为了保证系统安全，可以修改或删除某些系统文件，这样的文件有: <code>/etc/issue  /etc/issue.net  /etc/redhat-release  /etc/motd</code><br>(5) 禁止Control-Alt-Delete键盘关闭命令：默认同时按下Control-Alt-Delete组合键，系统将自动重启，这个策略不安全，因此禁止。<br>(6) 合理使用shell历史命令记录功能：linux下可通过history命令查看用户所有的历史操作记录，同时shell命令操作记录默认保存在用户目录下的.bash_history文件中，通过这个文件可以查询shell命令的执行历史，有助于运维人员进行系统审计和问题排查<br>(7) 启动tcp_wrappers防火墙：tcp_wrappers是一个用来分析TCP&#x2F;IP封包的软件，类似的IP封包软件还有iptables。</p>
<p>保护SSH：<br>(1) 改变默认端口<br>(2) 不要使用密码，通过密钥连接<br>(3) 决定谁可以登录，连接IP限制<br>(4) 禁用root用户登录<br>(5) 限制登录访问尝试<br>(6) 使用SSH 版本2</p>
<ol start="2">
<li>入侵Linux服务器后需要清除哪些日志？</li>
</ol>
<p>删除bash历史记录<br>需要清理的日志记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/var/log/auth.log  认证</span><br><span class="line">/var/log/cron.log  Cron任务</span><br><span class="line">/var/log/maillog   邮件</span><br><span class="line">/var/log/httpd 	   Apache</span><br></pre></td></tr></table></figure>

<p>注意：清理方式是将文件清空，而不是将其完全擦除。<br>使用truncate命令将文件大小减少到0： <code>truncate -s 0 /var/log/auth.log</code><br>通过将nothing映射到文件来完成： <code>echo &quot; &gt; /var/log/auth.log</code><br>还可以单独使用&gt;来清理文件： <code>&gt; /var/log/auth.log</code><br>也可以发送到&#x2F;dev&#x2F;null： <code>cat /dev/null &gt; /var/log/auth.log</code><br>使用tee命令： <code>true | tee /var/log/auth.log</code></p>
<ol start="3">
<li>Linux提权的姿势</li>
</ol>
<p>(1) 内核漏洞提权–DirtyCow<br>(2) 定时任务提权<br>(3) SUID提权<br>(4) Sudo滥用提权<br>(5) 外壳逃生序列<br>(6) NFS提权<br>(7) Password &amp; Key 提权<br>(8) Docker提权</p>
<ol start="4">
<li>Linux下有哪些文件进行渗透时比较关注的，以及文件权限问题</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/apache/apache/conf/httpd.conf</span><br><span class="line">/apache/apache2/conf/httpd.conf</span><br><span class="line">/apache/php/php.ini</span><br><span class="line">/bin/php.ini</span><br><span class="line">/etc/anacrontab</span><br><span class="line">/etc/apache/apache.conf</span><br><span class="line">/etc/apache/httpd.conf</span><br><span class="line">/etc/cron.allow</span><br><span class="line">/etc/cron.deny</span><br><span class="line">/etc/crontab</span><br><span class="line">/etc/shadow</span><br><span class="line">/etc/httpd/logs/access.log</span><br><span class="line">/etc/httpd/logs/access_log</span><br><span class="line">/etc/httpd/logs/error.log</span><br><span class="line">/etc/httpd/logs/error_log</span><br><span class="line">/etc/httpd/php.ini</span><br><span class="line">/etc/networks</span><br><span class="line">/etc/passwd</span><br><span class="line">/etc/php/php.ini</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43847838/article/details/127886311">Linux渗透中常见的敏感目录或文件</a></p>
<p>文件权限：<br>chown (change owner) ： 修改所属用户与组。<br>chmod (change mode) ： 修改用户的权限。<br>使用 ll 或者 ls –l 命令来显示一个文件的属性以及文件所属的用户和组<br>r-4 代表可读(read)、 w-2 代表可写(write)、 x-1 代表可执行(execute)。 要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号 - 而已。<br><img src="/simg/system_1.jpg" alt=" "></p>
<ol start="5">
<li>dirty cow的时间及其修复版本（哪年后无法使用）</li>
</ol>
<p>自2007 年9 月发布的2.6.22 版本起就存在于Linux 内核中<br>2017 年 11 月 27 日发布了补丁来修复该问题。</p>
<ol start="6">
<li>列举Linux反弹shell的一些方法</li>
</ol>
<p>(1) 利用netcat反弹shell<br>(2) 利用bash反弹shell<br>(3) Curl配合bash反弹shell<br>(4) 将反弹shell的命令写入&#x2F;etc&#x2F;profile文件<br>(5) 利用Socat反弹shell<br>(6) 利用Telnet反弹shell<br>(7) 利用awk反弹shell<br>(8) 各种脚本反弹shell</p>
<ol start="7">
<li>Linux系统中etc&#x2F;password和&#x2F;shadow文件的区别</li>
</ol>
<p><code>/etc/passwd</code> 存储一般的用户信息，任何人都可以访问<br><code>/etc/shadow</code> 存储用户的密码信息，只有 root 用户可以访问<br><a target="_blank" rel="noopener" href="https://howiezhao.github.io/2018/04/29/passwd-and-shadow/">Linux 中&#x2F;etc&#x2F;passwd 与&#x2F;etc&#x2F;shadow 的区别</a></p>
<ol start="8">
<li>Linux如何查看当前权限</li>
</ol>
<p>查看当前用户: <code>whoami</code><br>查看登录用户: <code>who</code><br>查看有哪些用户组: <code>cat /etc/group</code><br>查看用户在哪些组: <code>groups</code></p>
<ol start="9">
<li>对Linux了解吗？Linux内核漏洞有没有分析过？</li>
</ol>
<p>有一定程度的了解。</p>
<p>经典的Dirty Cow。漏洞形成原因：写时拷贝技术</p>
<p>和新内核漏洞的利用方法：<br>(1) pipe管道技术<br>(2) kernel5.x版本和kernal4.x版本的利用方法</p>
<p>Linux内核保护与绕过<br>(1) KASLR保护<br>(2) SMEP&amp;SMAP保护<br>(3) KPTI保护</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/2050/">Linux 内核常用保护和绕过技术</a></p>
<ol start="10">
<li>你说你对堆栈溢出有了解，那玩过pwn吗？</li>
</ol>
<p>无</p>
<ol start="11">
<li>如果对方开启了ASLR和DEP，要如何绕过？</li>
</ol>
<p>先泄漏出libc.so某些函数在内存中的地址，然后再利用泄漏出的函数地址根据偏移量计算出system()函数和 <code>/bin/sh</code> 字符串在内存中的地址，然后再执行我们的ret2libc的shellcode。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23487280">一步一步学ROP之linux_x86篇</a></p>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><ol>
<li>常见web开发Java框架</li>
</ol>
<p>(1) Spring: Spring是一个全栈Java框架，包含了许多模块，可以用于开发各种类型的Web应用程序。Spring MVC是Spring框架中用于Web开发的模块，它提供了一个MVC架构，可以简化Web应用程序的开发。<br>(2) Apache Struts: Struts是一个基于MVC架构的Web开发框架，它是Spring MVC之前比较流行的Web开发框架。<br>(3) Grails：Grails是一个基于Groovy语言的Web开发框架，它是一个基于Spring的框架，提供了一个MVC架构，可以简化Web应用程序的开发。<br>(4) Hibernate：Hibernate是一个ORM框架，它可以简化数据库访问。<br>(5) JSF：JSF是一个基于Java的Web开发框架，它提供了一个MVC架构，可以简化Web应用程序的开发。</p>
<ol start="2">
<li>Java哪些框架，审过哪些框架，它们常出现的问题是什么？</li>
</ol>
<p>Java框架：见问题1<br>审过哪些框架：<br>Java三层架构：数据访问层、业务逻辑层、表现层。<br>(1) 持久层(Data Access Layer DAL，数据访问层)采用DAO模式。建立实体类和数据库表映射（ORM映射）。也就是哪个类对应哪个表，哪个属性对应哪个列。持久层的目的是，完成对象数据和关系数据的转换。<br>(2) 业务层(Business Logic Layer BLL, 逻辑层、service层)采用事务脚本模式。将一个业务中所有的操作封装成一个方法，同时保证方法中所有的数据库更新操作，即保证同时成功或同时失败。避免部分成功部分失败造成的数据库混乱操作。<br>(3) 表现层(UI层、视图层、界面层)采用MVC(Model-ViewController)模式，采用JSP&#x2F;Servlet技术进行页面效果显示。</p>
<p>SSH框架<br>业务层：Spring<br>表现层：Struts<br>持久层：Hibernate</p>
<p>SSM框架<br>业务层：Spring<br>表现层：SpringMVC<br>持久层：MyBatis</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1075/">Java框架级SSM代码审计思路</a></p>
<p>代码审计的流程和思路：<br>(1) 收集信息：查看源码、分析日志、使用工具等方式，收集目标用户程序的信息，包括但不限于：应用程序的文件目录结构、配置文件、程序源码、请求参数、数据库结构等。<br>(2) 风险评估：根据收集到的信息，分析应用程序中可能存在的漏洞和安全隐患，并对进行评估，确定哪些漏洞最为严重、哪些应该优先修复。<br>(3) 漏洞挖掘：通过手动测试和工具扫描等方式，对应用程序进行漏洞挖掘。测试应包括各种类型的漏洞，例如：SQL注入、跨站脚本、CSRF等。<br>(4) 漏洞验证：验证漏洞是否真实存在，并确认漏洞的影响程序、可能的攻击方式和风险级别。<br>(5) 报告编写：将漏洞及其影响、攻击方式、风险级别等信息整理成报告，供开发者和管理者参考。报告应该详细说明漏洞的位置、修复建议等具体内容，并提供漏洞的Poc（漏洞利用代码）。<br>(6) 漏洞修复：由开发人员修复漏洞，并通过测试验证修复效果。在修复漏洞之后，应再次进行代码审计，以确保没有新漏洞产生。</p>
<p>审过spring框架，MyBatis框架，常出现的问题是SQL注入。<br>spring框架情况：Statement直接拼接sql语句造成SQL语句漏洞。<br>MyBatis框架情况：使用like语句进行模糊查询；使用in语句；使用order by语句。<br><a target="_blank" rel="noopener" href="https://www.ctfiot.com/133145.html">Java代码审计—SQL注入篇</a></p>
<ol start="3">
<li>python的web框架（flask&#x2F;django）</li>
</ol>
<p>Django：Django是一个全栈Web框架，提供了丰富的功能，可以满足各种Web应用程序的需求。Django是目前最流行的Python Web框架，具有功能强大、易用性高、可扩展性强等优点。</p>
<p>Flask：Flask是一个轻量级Web框架，专注于提供核心功能并保持简单易懂。Flask适合开发小型到中型Web应用程序。</p>
<ol start="4">
<li>了解struts框架吗？说一说</li>
</ol>
<p>Struts 是一个开源框架，用于扩展 Java Servlet API 并使用模型、视图、控制器(MVC) 体系结构。<br>Struts框架提供如下服务：<br>(1) 作为控制器的Servlet<br>(2) 提供大量的标签库<br>(3) 提供了用于国际化的框架，利用不同的配置文件，可以帮助用户选择适合自己的语言。<br>(4) 提供了JDBC的实现，来定义数据源和数据库连接池。<br>(5) XML语法分析工具。<br>(6) 文件下载机制。</p>
<p>Struts原理：<br>Struts是对JSPModel2设计标准的一种实现，下面分别从模型（Model）、视图（view）和控制器3个部分介绍Struts的体系结构和工作原理。<br>（1）视图（view）<br>在Struts中，视图层包含两个部分，JSP页面和ActionForm。<br>ActionForm封装了用户提交的表单信息，其实ActonForm本质上就是JavaBean，这些JavaBean中没有业务逻辑，只提供了所有属性的getter和setter方法，这些属性和用户表单中的输入项是一一对应的。在Struts中就是通过ActionForm把用户表单信息提交给控制器。<br>JSP页面是经典MVC中主要的视图组件，主要是信息显示和控制器处理结果显示的功能。<br>除了以上，struts还提供了一个强大的struts标签库，来帮助用户解决显示逻辑，并且利用ActonForm组件将信息传递到控制层。</p>
<p>（2）控制器（Controller）<br>在控制层，struts提供了一个控制器组件ActionServlet，它继承自HttpServlet，并重载了HttpServlet的doGet()，doPost()方法，可以接受HTTP的响应，并进行转发，同时还提供了使用XML进行转发Mapping（映射）的功能。</p>
<p>（3）模型（Model）<br>模型表示状态和业务逻辑的处理，在一般的web应用程序中，用JavaBean或者EJB来实现系统的业务逻辑。在Struts中，struts提供Action对象，来管理业务逻辑的调用，帮助用户分离业务逻辑，也就是说struts本身不实现业务逻辑，但可以调用已完成的业务逻辑。</p>
<p>Struts工作流程：<br>ActionServlet是struts中核心的控制器，所有的用户请求都必须通过ActionServlet的处理，而struts-config.xml是struts中核心的配置文件，在这个文件中配置了用户请求URL和控制器Action的映射关系，ActionServlet通过这个配置文件把用户的请求发送到对应的控制器中。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26316119">Struts简介和原理</a></p>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><ol>
<li>说说常见的中间件解析漏洞利用方式。</li>
</ol>
<p>中间件解析漏洞利用方式：<br>(1) IIS 解析漏洞：<br>成因：IIS 6.0 在处理含有特殊符号的文件路径时会出现逻辑错误，从而造成文件解析漏洞。<br>利用方式：<br>IIS 6.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iis6.0畸形解析：asa、cer</span><br><span class="line">iis6.0目录解析：/test.asp/test.jpg</span><br><span class="line">iis6.0文件解析：test.asp;.jpg</span><br><span class="line">IIS7.5文件解析：test.jpg/.php</span><br></pre></td></tr></table></figure>

<p>(2) Apache 解析漏洞：<br>用户配置不当，如1.php.biubiu会被当成php文件执行</p>
<p>(3) Nginx 解析漏洞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户配置不当，对于任意文件名，在后面加上/任意文件名.php后该文件就会以php格式进行解析，如1.png/.php</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/192063.html">Web中间件常见漏洞总结</a><br><a target="_blank" rel="noopener" href="http://47.103.121.189/2022/06/02/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">常见中间件漏洞总结</a></p>
<ol start="2">
<li>目前已知哪些版本的容器有解析漏洞，具体举例。</li>
</ol>
<p>见问题1</p>
<ol start="3">
<li>常见的中间件</li>
</ol>
<p>IIS, Nginx, Apache, Tomcat, jBoss, WebLogic, shiro, struts, FastCGI</p>
<ol start="4">
<li>中间件有哪些已知漏洞</li>
</ol>
<p>解析漏洞，远程代码执行，反序列化，目录遍历，PUT漏洞，文件上传，SSRF，目录穿越</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><ol>
<li>请写出MySQL5数据库中查询库’helloworld’中’user’表所有列名的语句。</li>
</ol>
<p><code>select * from information_schema.COLUMNS where table_name = &#39;user&#39; and table_schema = &#39;helloworld&#39;;</code></p>
<ol start="2">
<li>udf提权</li>
</ol>
<p>UDF(User Define Function)用户自定义函数，是MySQL的一个扩展接口，通过添加新函数，对MySQL的功能进行扩充。调用方式与一般系统自带的函数相同，例如user(), version()等函数。<br>udf文件后缀在Windows与Linux系统下分别为dll与so，即动态链接库文件，由C, C++编写</p>
<p>攻击原理：<br>(1) 攻击者在目标系统上传、执行UDF文件。<br>(2) 攻击者通过SQL语句调用UDF文件中的函数。<br>(3) UDF文件中的函数利用漏洞执行任意命令。</p>
<p>修复建议：<br>(1) MySQL配置文件中secure_file_priv预设置为NULL或非 <code>mysql/lib/plugin</code> 目录。<br>(2) 数据库用户确保正确实施最小权限原则。</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/291175.html">Mysql-UDF提权篇</a></p>
<ol start="3">
<li>为何一个mysql数据库的站，只有一个80端口开放？</li>
</ol>
<p>更改了端口，没有扫描出来。</p>
<ol start="4">
<li>3389无法连接的几种情况</li>
</ol>
<p>没开放3389端口<br>端口被修改<br>防护拦截<br>处于内网(需要进行端口转发)</p>
<ol start="5">
<li>MySQL两种提权方式</li>
</ol>
<p>(1) UDF提权：见问题2</p>
<p>(2) MOF提权：<br>MOF提权是指利用MOF文件的漏洞，将用户权限提升到与Windows系统的最高权限（System）一致。</p>
<p>原理：mof是Windows系统的一个“托管对象格式”文件(位置 <code>c:/windows/system32/wbem/mof</code> )，其作用是每隔5秒就会去监控进程创建和死亡，mof目录下有两个文件夹(good与bad)。Windows server 2003及以下系统每5秒会执行一次mof目录下的文件，执行成功会移动到good文件夹，执行失败移动到bad文件夹。<br>mof提权其实就是利用mysql写入mof文件，通过mof文件中的vbs脚本与system权限执行系统命令。</p>
<p>修复：<br>解决系统继续运行恶意代码的问题：<br>net stop winmgmt<br>删除文件夹内容 <code>c:/windows/system32/wbem/repository</code><br>net start winmgmt</p>
<ol start="6">
<li>Mongodb, redis, websphere, rsync服务简介和默认运行端口</li>
</ol>
<p>Mongodb: MongoDB是一个NoSQL数据库，它使用JSON格式存储数据，具有灵活的架构和可扩展性。面向文档的数据库管理系统，适用于处理大量数据和高并发请求。<br>默认端口：27017</p>
<p>Redis: Redis是一个内存数据库，它使用键值对存储数据，具有高性能和可靠性。可以用于缓存、消息队列、计数器等应用。<br>默认端口：6379</p>
<p>WebSphere: WebSphere是一个Java应用程序服务器，它用于部署和运行Java应用程序。支持Web服务、企业级应用等。<br>默认端口：9080</p>
<p>Rsync: Rsync是一个文件传输工具，它用于快速、安全地复制文件。远程文件同步工具，支持差异化同步和数据压缩。<br>默认端口：873</p>
<ol start="7">
<li>MySQL中like查询会非常缓慢，如何进行优化？</li>
</ol>
<p>(1) 使用前缀索引。例如，如果表中有一个字段name，可以创建一个前缀索引name(10)。<br>(2) 使用正则表达式。例如，查询 <code>name like &#39;%张%&#39;</code> 可以使用 <code>name regexp &#39;^.*张.*$&#39;</code> 来代替。<br>(3) 使用全文搜索。全文搜索使得MySQL可以在整个文本内容中查找匹配项。这样可以快速找到诸如同义词和名词变体等匹配项。</p>
<ol start="8">
<li>Oracle, mysql, sqlserver默认端口</li>
</ol>
<p>Oracle: 1521<br>MySQL: 3306<br>SQL Server: 1433</p>
<ol start="9">
<li>怎么通过数据库获取shell</li>
</ol>
<p>(1) MySQL Outfile导出webshell<br>(2) MySQL日志获取webshell<br>(3) mof提权<br>(4) udf提权</p>
<ol start="10">
<li>数据库的提权有接触过吗？</li>
</ol>
<p>见问题5</p>
<ol start="11">
<li>mssql的提权你能说一下吗？</li>
</ol>
<p>(1) 存储过程写webshell<br>利用条件：拥有DBA权限，知道网站的绝对路径。<br>利用存储过程写入一句话，注意路径。</p>
<p>(2) 差异备份写webshell<br>利用条件：需要知道绝对路径，路径可写</p>
<p>(3) 日志备份写webshell<br>利用条件：</p>
<ul>
<li>拥有DBA权限</li>
<li>知道网站绝对路径，并且可写</li>
<li>站库不分离</li>
<li>数据库必须被备份过一次</li>
</ul>
<p>优势：</p>
<ul>
<li>重复性好，多次备份的成功率高</li>
<li>相对于差异备份而言，shell的体积较小</li>
</ul>
<p>(4) sp_addextendedproc<br>sp_addextendedproc 可以利用于恢复组件</p>
<p>(5) xp_cmdshell<br>xp_cmdshell 是 Sql Server 中的一个组件，我们可以用它来执行系统命令。</p>
<p>利用条件</p>
<ul>
<li>拥有 DBA 权限, 在 2005 中 xp_cmdshell 的权限是 system，2008 中是 network。</li>
<li>依赖 xplog70.dll</li>
</ul>
<p>(6) sp_oacreate(Ole Automation Procedures)<br>利用条件</p>
<ul>
<li>拥有DBA权限</li>
<li>依赖 odsole70.dll</li>
</ul>
<p>(7) xp_rewrite<br>利用条件</p>
<ul>
<li>xpstar.dll</li>
</ul>
<p>修改注册表来劫持粘贴键(映像劫持)</p>
<ol start="12">
<li>怎么分辨数据库类型？</li>
</ol>
<p>前端与数据库类型：<br>asp: SQL Server, Access<br>.net: SQL Server<br>PHP: PostgreSQL, MySQL<br>Java: Oracle, MySQL</p>
<p>常用web和数据库构造：<br>ASP+Access 或 SQL Server<br>PHP+MySQL</p>
<p>各数据库标志性信息：<br>SQL Server: <code>select@@version --</code><br>Oracle: <code>select banner from v$version</code><br>MySQL: <code>select @@version, version() --</code>  <code>length(user)&gt;0</code><br>postgresql: <code>select version() --</code></p>
<p>各数据库特有的函数：<br>SQL Server: <code>@@pack_received  @@rowcount</code><br>MySQL: <code>connection_id()  last_insert_id() row_count()</code><br>oracle: <code>bitand(1,1)</code><br>postgresql: <code>select extract(dow from now())</code></p>
<p>对于字符串处理方式：<br>sql server ：<code>id=1 and &#39;a&#39;+&#39;b&#39;=&#39;ab&#39; --</code><br>mysql: <code>id=1 and &#39;a&#39;+&#39;b&#39;=&#39;ab&#39; ， &#39;ab&#39;=concat(&#39;a&#39;,&#39;b&#39;)</code><br>oracle: <code>id=1 and &#39;a&#39;+&#39;b&#39;=&#39;a&#39;||&#39;b&#39; ，&#39;ab&#39;=concat(&#39;a&#39;,&#39;b&#39;)</code><br>postgresql : <code>id=1 and &#39;a&#39;+&#39;b&#39;=&#39;a&#39;||&#39;b&#39; ,&#39;ab&#39;=concat(&#39;a&#39;,&#39;b&#39;)</code></p>
<p>特殊符号，注释的判断<br>安顺序来<br>1,“null”和“%00”是Access支持的注释。<br>2，“#”是MySQL中的注释符，返回错误说明该注入点可能不是MySQL，另外也支持’– ‘,和 <code>/* */</code> 注释（注意mysql使用– 时需要后面添加空格）<br>3，“–”和 <code>/* */</code> 是Oracle，SQL server和MSSQL支持的注释符，如果正常，说明可能就是这仨了。<br>4，“;”是子句查询标识符，在Oracle中不支持多行查询，返回错误，很可能是Oracle数据库。<br>这样一串下来，基本就知道了数据库类型了</p>
<p>对Mssql和access数据库的判断：<br><code>&#39; and exists (select count(*) from sysobjects) &gt;0</code> 正常，就是MSSQL数据库<br><code>&#39; and exists (select count(*) from msysobjects) &gt;0</code> 两条都不正常，是Access数据库</p>
<p>通过上面各种判断方法，各种主流数据库基本就能判断出来了。</p>
<ol start="13">
<li>mysql数据库账号和密码存放在哪个库和表里面？</li>
</ol>
<p>mysql地user权限表里</p>
<ol start="14">
<li>分别写出MySQL及mssql数据库写入webshell的方法</li>
</ol>
<p>MySQL: 见问题9<br>MYSSQL: 问题11</p>
<h1 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h1><ol>
<li><p>Windows、Linux、数据库的加固降权思路。</p>
</li>
<li><p>谈一谈Windows系统与Linux系统提权的思路？</p>
</li>
<li><p>反弹shell的常用命令？一般常反弹哪一种shell？为什么？</p>
</li>
<li><p>如果一台服务器被入侵后，如何做应急响应？</p>
</li>
<li><p>webshell的检测有哪些方法？</p>
</li>
<li><p>metasploit打开反向监听的命令</p>
</li>
<li><p>应急响应的步骤</p>
</li>
<li><p>怎么查找域控</p>
</li>
<li><p>如何手工快速判断目标站是Windows还是Linux服务器？</p>
</li>
<li><p>提权时选择可读写目录，为何尽量不用带空格的目录？</p>
</li>
<li><p>某服务器有站点A,B 为何在A的后台添加test用户，访问B的后台。发现也添加上了test用户？</p>
</li>
<li><p>后台修改管理员密码处，原密码显示为*。你觉得该怎样实现读出这个用户的密码？</p>
</li>
<li><p>目标站无防护，上传文件可正常访问，上传脚本格式访问则403，什么原因？</p>
</li>
<li><p>审查元素得知网站所使用的防护软件，你觉得是怎样做到的？</p>
</li>
<li><p>在win2003服务器中建立一个 .zhongzi文件夹用意何为？</p>
</li>
<li><p>如何拿一个网站的webshell？</p>
</li>
<li><p>为什么aspx木马权限比sap大？</p>
</li>
<li><p>如何绕过waf？</p>
</li>
<li><p>如何向服务器写入webshell？</p>
</li>
<li><p>ddos如何防护</p>
</li>
<li><p>有没有抓过包，会不会写wireshark过滤规则？</p>
</li>
<li><p>清理日志要清理哪些？</p>
</li>
<li><p>查看当前端口连接的命令有哪些？ <code>netstat</code> 和 <code>ss</code> 命令的区别和优缺点</p>
</li>
<li><p>判断域控的几种方式</p>
</li>
<li><p>工作组横向</p>
</li>
<li><p>域内横向</p>
</li>
<li><p>白银票据黄金票据</p>
</li>
<li><p>判断是否在域内</p>
</li>
<li><p>hash传递原理</p>
</li>
<li><p>权限维持</p>
</li>
<li><p>横向移动的各种姿势和原理</p>
</li>
<li><p>凭证获取(姿势&#x2F;常用&#x2F;原理&#x2F;对抗)</p>
</li>
<li><p>如何对抗杀软加后门用户</p>
</li>
<li><p>chrome dump密码的原理，如果让你写个工具，思路是什么？（或者别人工具的实现原理）</p>
</li>
<li><p>PTH哈希传递</p>
</li>
<li><p>DCsync原理，DCsync是哪个协议？</p>
</li>
<li><p>有台Windows域内机器，如何打域控？</p>
</li>
<li><p>webshell 提权（低权限到高权限）</p>
</li>
<li><p>已经拿到webshell，说说你的内网思路</p>
</li>
<li><p>不允许扫描，如何横向</p>
</li>
<li><p>存在杀软，不允许exe落地，怎么办</p>
</li>
<li><p>常用的提权姿势</p>
</li>
<li><p>内网代理（详细问了frp）</p>
</li>
<li><p>内网如何反弹shell，反弹的shell流量如何屏蔽</p>
</li>
<li><p>除了TCP&#x2F;IP协议，如何将内网数据传递出来（内网环境有着严格防御与审查）</p>
</li>
<li><p>有没有内网渗透的经验？怎么渗透？如果拿下了边界层的某一个机器，如何对内网进行其它探测？</p>
</li>
<li><p>主机疑似遭到入侵，要看哪里的日志？</p>
</li>
<li><p>DDOS有哪些？CC攻击是什么，区别是什么，什么协议</p>
</li>
<li><p>land攻击</p>
</li>
<li><p>绕过waf常用方法</p>
</li>
<li><p>信息收集都收集哪些信息</p>
</li>
<li><p>获取shell之后，你是怎么提权的？</p>
</li>
<li><p>进入到内网之后，怎么去维持权限？</p>
</li>
<li><p>讲一下黄金票据</p>
</li>
<li><p>讲一下APP渗透</p>
</li>
<li><p>如果抓不到包，是因为什么</p>
</li>
<li><p>了解APT</p>
</li>
<li><p>怎么测内网，怎么访问敏感文件</p>
</li>
<li><p>写shell需要什么权限吗？你怎么判断存在写入权限？如果没有写入权限，还能有什么办法吗？</p>
</li>
<li><p>怎么获得绝对路径呢？没有报错呢？不能读取文件呢？</p>
</li>
<li><p>怎么找到域控机</p>
</li>
<li><p>webshell你会利用哪些办法来绕过？</p>
</li>
<li><p>不用工具的前提下，如何搜集子域名？</p>
</li>
<li><p>渗透测试过程中如何信息收集，说一下渗透测试信息收集的办法？</p>
</li>
<li><p>在渗透过程中常用的编码有哪些？</p>
</li>
<li><p>渗透测试过程中如何判断对方操作系统是什么系统？</p>
</li>
<li><p>你是怎么知道对方网站使用了哪些常用cms系统搭建的（指纹信息是什么）</p>
</li>
<li><p>如何寻找网址物理路径？</p>
</li>
<li><p>如何创建一个用户并且提权</p>
</li>
<li><p>谷歌排行第一的CMS有1000个旁站，问怎么入侵</p>
</li>
<li><p>使用谷歌语法查询指定域名的子域名，并且搜索他的后台登录</p>
</li>
<li><p>对没有挂到dns上的网站如何进行入侵？</p>
</li>
<li><p>端口扫描时，都关注哪些端口，分别代表什么？</p>
</li>
<li><p>jsonp安全攻防技术，怎么写jsonp的攻击页面？</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E7%B3%BB%E7%BB%9F%E7%AF%87/" title="面试准备之系统篇">http://example.com/2023/09/03/面试准备之系统篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%AF%AD%E8%A8%80%E7%AF%87/" rel="prev" title="面试准备之语言篇">
      <i class="fa fa-chevron-left"></i> 面试准备之语言篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2%E7%AF%87/" rel="next" title="面试准备之自身方面篇">
      面试准备之自身方面篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows"><span class="nav-number">2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">综合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">519k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:52</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


