<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言昨晚读完了艾萨克森写的马斯克传记，作为一本读了20天的书，我也有许多想做笔记的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="埃隆马斯克传--读书笔记">
<meta property="og:url" content="http://example.com/2023/10/13/%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0--%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:description" content="前言昨晚读完了艾萨克森写的马斯克传记，作为一本读了20天的书，我也有许多想做笔记的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-13T07:26:07.113Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="马斯克">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/13/%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0--%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>埃隆马斯克传--读书笔记 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">191</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0--%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          埃隆马斯克传--读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-13 00:00:00 / 修改时间：15:26:07" itemprop="dateCreated datePublished" datetime="2023-10-13T00:00:00+08:00">2023-10-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨晚读完了艾萨克森写的马斯克传记，作为一本读了20天的书，我也有许多想做笔记的地方。</p>
<span id="more"></span>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><font color=red>当其他企业家还在努力形成世界观时，他已经形成了宇宙观。</font></p>
<p><font color=blue>格局很重要，看到什么，就会影响自己做什么。</font></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><font color=red>十几岁的时候，埃隆开始觉得缺了点儿什么。他说宗教和科学对于存在的解释都没有解决真正的大问题，比如宇宙从何而来，它为什么会存在？物理学可以讲明白关于宇宙的一切，除了这个“为什么”。这导致了他所谓的“青春期存在主义危机”。“我想要弄清楚生命和宇宙的意义是什么，”埃隆说，“但我为此感到非常沮丧，好像生命可能就没有什么意义。”</font><br><font color=blue>或许每个会独立思考的人都会有这种思考。我只是在思考生命没什么意义后就随波逐流。</font></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><font color=red>“你和埃罗尔在一起会有一种感觉，可能会发生非常糟糕的事情。如果丧尸末日那样的场景出现了，你会想加入埃隆的团队，因为他会想出办法让那些丧尸老实待着，排好队。他可能非常严厉，但在末日来临之际，你可以信赖他，他总能找到胜利的曙光。”</font><br><font color=blue>世界末日之时，Elon这样的人才能带领我们活下去。</font></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><font color=red>从职业生涯的一开始，马斯克就是一个苛刻的管理者，瞧不起“要在工作和生活中找到一种平衡状态”的价值观。</font><br><font color=blue>我对工作和生活的关系，一直处于摇摆不定的态度，有时觉得工作多于生活好，有时觉得工作与生活平衡比较好。就我个人的所作所为而言，我还是倾向于后者的。在大多数没有全力关心一件事时，都是想着工作一会儿就娱乐一会儿。<br>现在我应该是彻底改变了想法：工作要远大于生活。这个世界上没有人比他更耀眼了，也没其他人或思想能够再动摇我的看法了。</font></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><font color=red>他觉得自己这辈子要么富可敌国，要么倾家荡产，没有第三种可能。</font><br><font color=blue>这是他二十岁左右说的话，现在看来是前者：富可敌国。</font></p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><font color=red>“看看他后来创办的两家公司——SpaceX和特斯拉。”蒂尔说，“按照硅谷的投资和经营哲学，这两家公司的业务都是极其疯狂的赌注。但如果这样两家没人看好的公司都成功了，那么你就得跟自己说：‘我认为埃隆对风险的理解超越了所有人。’”</font><br><font color=blue>我炒币过一段时间，自认为对风险有一定了解。不过在Elon面前都不过是班门弄斧。<br>如果想要在这个世界过得舒适，那么像金融那样做风险控制或许是正确的。但如果想给这个世界带来些改变些什么，那么我认为要像Elon这样行事才是正确的方式。</font></p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><font color=red>第一，他发现技术进步并不是必然的，戳穿这一点既令人感到惊讶，也让人心生恐惧——技术可能停滞，也可能倒退。美国人已经登上月球，但随后航天飞行项目搁浅，并无相关进展。他质问道：“我们是想告诉下一代，我们做到登月就到头儿了，就不做了，是吗？”古埃及人学会了建造金字塔，但后来这些知识就遗失了。古罗马也出现了同样的情况，他们修建了水渠和其他了不起的建筑，却在黑暗时代失去了一切。这种情况是否会发生在美国？“人们错误地认为技术会自动进步，”几年后，他在TED演讲中说，“只有当很多人为此不懈奋斗，它才会至臻完善。”<br>第二，殖民其他星球有助于确保人类文明和意识的保留和赓续，以防我们脆弱的地球家园遭遇不测——有一天它可能会被小行星撞击、核战争或气候变化所摧毁。他对“费米悖论”非常痴迷，它是以意大利裔美国物理学家恩里科·费米命名的，他在讨论宇宙中的外星生命时说：“可外星人都在哪里呢？”从数学上看，存在其他文明似乎是合乎逻辑的，但由于缺乏证据，一种令人不安的可能性大大增加——地球上的人类可能是唯一的生命意识范本。“我们这支火苗微弱的意识蜡烛在这里闪烁，它可能是宇宙中唯一的意识实体，所以我们必须保护好它。”马斯克说，“如果我们能到达其他星球，相比于小行星撞击地球或人类文明自毁可能带来的严重后果，人类意识可能延续的时间将会大大变长。”<br>第三，他的这一动机更加鼓舞人心，他出生在一个冒险者家族，继承了这个家族的精神内核，他在十几岁时就决定搬到一个以拓荒者精神为民族之魂的国家。马斯克说：“美国实际上是一片淬炼出了人类探索精神的高地，这是一片冒险者的土地。”他认为，这种精神需要在美国被重新点燃，而实现这一点的最好方法是推进殖民火星的任务。“在火星上建立基地的困难程度超乎想象，可能会有人在途中死去，就像人们到新大陆定居时发生的那样。但它能极大地鼓舞人心，我们对这个世界必须抱有希望，必须有能够振奋人心的东西。”他认为，人生在世不能只是为了解决问题，人必须追求伟大的梦想。“那个值得追求的东西，是能让我们从睡梦中醒来去迎接崭新一天的东西。”</font><br><font color=blue>在没有听过Elon的这句话前。很多人说，世界的进步(技术，科学，社会等各种进步)是必然的，他们会说即使没有爱因斯坦也会有其他人发现相对论。<br>我当时对这种观点的态度是不置可否。因为我既不认为他们说的正确，也没有深入思考过推翻他们说法的事。<br>当听过Elon的话后，我明白了世界的进步不是必然的。这一定是由一个个改变世界的天才所引领的，这些天才无可替代！他们值得被后世铭记。<br>人生在世不能只是为了解决问题，人必须追求伟大的梦想。这句话我认为非常正确。虽然不是要求每个人都这么做，但这么做的人无疑已经和凡庸者区别开了。<br>在我看来，这个世界的前方就如同荆棘的路，凡庸者不过是路上的肉垫，而伟大的人踏着凡庸者的身体带领人类抵达前方。凡庸者并不是一无是处，他们的作用就是肉垫，当然每个凡庸者都能被其他人随时被替代。</font></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p><font color=red>埃隆是在使命感的驱动下顺势而为，先行好事，后问前程。</font><br><font color=blue>当今世上多少人，是先问前程，再行好事，甚至都不是“好事”呢？和这样的人待在一起，恐怕自身都会腐朽吧。</font></p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><font color=red>“用佛教的话来说，这是一场关于因果报应的考验。”马斯克说，“就像恺撒在元老院被刺死一样，我在PayPal被政变的领导者推翻后，本可以说‘你们这些人，真是烂透了’，但我没有这么说。如果我同他们势同水火，创始人基金就不会在2008年注资SpaceX，SpaceX无疑会死掉。我不喜欢类似占星术的烂玩意儿，但因果报应可能是真的。”</font><br><font color=blue>人生太短，别轻易抱起仇恨。</font></p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p><font color=red>“航空航天这种高端产业的从业者和政府官员都以嘲笑SpaceX和埃隆为乐。”加弗说，“埃隆比他们年轻，比他们富有，拥有硅谷那种创新颠覆者的心态，面对传统行业的桎梏，初生牛犊不怕虎，然而这些都不足以让那些人对他高看一眼。”</font><br><font color=blue>可见，这个世界已经腐朽成什么样了。<br>即使在美国，大多数人也不过是安然享乐，人类在固步自封。<br>像Elon这样的人只是少数，能与这样的人共事是一种幸运。</font></p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p><font color=red>他说这两个人都有强迫症，但是是好的那种。埃里森说：“强迫症是他们成功的原因之一，因为他们执着于解决一个问题，不达目的不罢休。”马斯克与乔布斯的不同之处在于，他的这种习惯不仅体现在产品设计方面，还体现在他对基础科学、工程和制造的问题研究当中。“史蒂夫只需要把设计理念和软件工程做好，制造环节是外包的。”埃里森说，“而埃隆承担起了制造、供应链和巨型工厂等各个方面。”乔布斯喜欢每天走进苹果公司的设计工作室看看，但他从未去过苹果在中国的工厂。相比之下，马斯克泡在装配线上的时间比他在设计工作室里的时间还多，他说：“与设计一家工厂所需的脑力劳动相比，设计车的脑力劳动不值一提。”</font><br><font color=blue>人们喜欢对比，Elon和乔布斯做对比。很明显作者的倾向是Elon。<br>乔布斯更多的是活在的是8090后的心中吧，00后的了解实际是比较少的，因为00后成年的时候乔布斯早已不再人世。<br>不过我对乔布斯也同样抱有敬意，他也是引领人类前进的天才之一。我想他在电子设备行业所做的创新至少加快了这个行业20年的进程。为整个人类发展的进步也至少提高了8年的进程。<br>很可惜的是，现在的苹果市值2.8万亿美元达到了富可敌国的水平，在乔布斯离开后再也难有大的创新了，只是一家求稳健的成熟公司，成为了大部分公司追求的榜样。</font></p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p><font color=red>他喜欢专注于工作的状态，有时他把生活的其他部分视为对工作的打扰，令他感到不悦。马斯克承认：“我花在工作上的时间太多了，以至于任何关系都很难维持下去。SpaceX和特斯拉都在艰难度日，同时兼顾两家公司的我举步维艰，所以我只能把所有时间都放在工作上。”</font><br><font color=blue>可以说工作已经内化Elon为一部分了。“把生活的其他部分视为对工作的打扰”这给人印象很深。</font></p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p><font color=red>工作法包含了五大步骤：1.质疑每项要求。提出任何一项要求时，都应该附上提出这一要求的人。永远不要接受一项来自某个部门的要求，比如来自“法务部门”或者“安全部门”的要求。你必须知道提出这项要求的人的名字。接下来你应该质疑它，不管这个人有多聪明。聪明人提出的要求才是最危险的，因为人们不太可能质疑他们。这件事要一直做下去，即便这项要求来自我马斯克本人。质疑后，大家就要改进要求，让它变得不那么愚蠢。<br>2.删除要求当中所有你能删除的部分和流程，虽然你可能还得把它们加回来。事实上，你如果最后加回来的部分还不到删除部分的10%，那就说明你删减得还不够。<br>3.简化和优化。这应该放在第2步之后，因为人们常犯的错误就是简化和优化一个原本不应该存在的部分或者流程。<br>4.加快周转时间。每个流程都可以加快，但只有遵循了前三个步骤之后才能这么做。在特斯拉工厂，我错误地把很多精力花在加快生产流程上，后来我才意识到有些流程原本就应该被拿掉。<br>5.自动化。在内华达工厂和弗里蒙特工厂犯下的一个大错就是我一开始试图将每个步骤进行自动化改造。我们本应该先质疑所有要求，删除不必要的部分和流程，把问题筛出来、处理掉，然后再推进自动化。</font><br><font color=blue>五步工作法不仅仅运用在工作上，也可包含在生活的方方面面。老实说，我认为运用在工作中不太容易，因为只是一个员工就要质疑要求，那么大概率得到的不是赞赏而是批评。这种只有当作为了高层的时候才有资格这么说。</font></p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p><font color=red>这套工作法有时还衍生出一些推论，包括：<br>• 所有技术经理都必须有实战经验，比如说软件团队的管理人员必须至少花20%的时间进行编程，太阳能屋顶业务的经理必须花时间在屋顶上亲自做安装工作。否则光说不练，他们就像是不会骑马的骑兵队队长、不会舞刀弄枪的将军。<br>• “你好，我好，大家好”是很危险的，人们会因此不再质疑同事的工作成果。人们天然有一种倾向是不想把要好的同事踢下船，而这种危险倾向一定要避免。<br>• 犯错没关系，但错了还不肯低头就不行。<br>• 永远不要要求你的团队做你自己都不愿意做的事。<br>• 每当有问题需要解决时，不要只与你直接管理的相关负责人聊。深入调研就要跨层级沟通，去跟你属下的属下直接交流吧。<br>• 招聘要招态度端正的人。技能是可以教的，但要扭转一个人的工作态度可就太费劲了，得给他“换个脑子”。<br>• 疯狂的紧迫感是我们公司运作的法则。<br>• 唯一要遵守的规则就是物理学定律能推导出来的规则，其他一切都只是建议。</font><br><font color=blue>第一条用一个成语概括是纸上谈兵。<br>第二条也可用一个成语概况是大义灭亲。<br>第三条用四个字概括是知错就改。<br>第四条用一句论语概况是己所不欲勿施于人。<br>最后一条给我做事的阈值提高了很多，在原本就有所出格的情况下提升了很多。只要不违法物理学定律都可以。</font></p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p><font color=red>一位工程师指出了一个显而易见的问题，那就是真车的底盘要大得多，没有铸造机可以处理这么大块的东西。马斯克对这个答案并不满意，他说：“去想想怎么做吧，不就是搞一台更大的铸造机吗？又不是说要打破物理学定律了。”</font><br><font color=blue>我做“出格”的事时，会有所意识。但Elon没有，因为他对“出格”的事定义为违反物理学定律。普通人的出格是违反常理。</font></p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p><font color=red>那年夏天，他向波音公司的一位副总裁介绍了SpaceX如何推动年轻工程师开拓创新。“如果波音不做出改变，”他说，“行业顶级人才就会流失。”副总裁回答说，波音公司不需要聘用这些想在技术上搞颠覆式创新的人，“也许我们想招的就不是什么顶尖人才，我们要的是能踏踏实实在这长期干下去的人”。</font><br><font color=blue>即使是一个优秀的人才，待在泥潭里，最终也无所作为。<br>特斯拉和SpaceX基本上都是从0到10000的公司，在短时间内达到如此的变革。我认为并不是因为人才比其他公司优秀好几倍，而是环境比其他公司好了很多。<br>在现在这个时代，想要打造一片自己的环境非常难。即使是在马斯克那个时代，物质条件和自身条件也有很高要求。如果做不到打造自己的环境，那就去一片好的环境吧。待遇都是其次。</font></p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p><font color=red>马斯克已然踏上了这样一条道路：他要展开一场角斗，一方是他心中那些过犹不及的政治正确思潮，另一方是那些代表着进步思想与社会正义的活动家的觉醒文化思潮。我问他为什么要这么做，他回答说：“那些号称能让人觉醒的心智病毒，比如反科学、反精英、反人类思潮，如果不从根本上铲除它们，人类文明永远都不会成为星际文明。”</font><br><font color=blue>觉醒运动是愚蠢的。就像共产主义一样愚蠢。</font></p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p><font color=red>能被冠以“世界首富”称号的人本就凤毛麟角，而就在这一小撮人当中，马斯克和盖茨身上还有着一些相似的地方。二人都擅长缜密的分析，有着如激光一般全神贯注的能力，还有一种智识上的优越感，这种优越感渐渐演化成了一种傲慢——他俩都受不了愚蠢的人。</font><br><font color=blue>缜密的分析和全神贯注的能力，做不到…但是我受不了愚蠢的人。</font></p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p><font color=red>我问他为什么不克制一下自己，他愉快地承认，他经常“搬起石头，砸自己的脚”，还经常“自己挖坑，自己跳”，但生活需要趣味横生，需要激动人心，他说着就引用起2000年上映的电影《角斗士》中他最喜欢的一句台词：“你不觉得这很有趣吗？你不就是为了这个才来这儿的吗？</font><br><font color=blue>有趣比完美更重要。</font></p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a>20</h2><p><font color=red>那推特算什么呢？马斯克在4月告诉我：“一开始我拿我这些发自初心的宏大使命往上套，结果发现推特套不进去，但我已经开始渐渐相信，推特可以成为保护人类文明这一使命的一部分，在人类成为跨行星物种之前，给人类社会争取更多时间。”何出此言呢？一部分原因关涉到言论自由。“媒体中似乎充斥着越来越多的群体思维，不敢越雷池一步，所以如果你没有站在他们的队里，他们就会孤立你，你想喊也发不出声音。”他认为，对于民主的赓续，重要的是铲除推特中盛行的“觉醒文化”，打破偏见，让大家眼中的推特成为一个开放的空间，可以对各种意见兼收并蓄。</font><br><font color=blue>群体思维不适用于喜欢变化的人。</font></p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a>21</h2><p><font color=red>段鹏飞说：“我当时连轴转了几个月，没有休息一天，实在太累了，感觉被榨干了。自动驾驶日之后，我就退出了特斯拉，但过了9个月，我又感到很无聊，所以我打电话给老板，求他让我回来。我决定了，宁可被榨干，也绝不混天度日。”</font><br><font color=blue>挺棒的。这样的工作在生理上会带来痛苦，精神上却得到富足。</font></p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><p><font color=red>马斯克在推特上回应说：“你并不是在一丝不苟地追求真理，而是在向外界彰显你的‘美德’，以显示你在媒体精英面前是一个‘好人’，你就是想脚踩两只船。”</font><br><font color=blue>我曾经也有很长一段时间在彰显“美德”，后来我意识到这样并不是智慧。只不过是一种讨巧的理想主义。这个世界从不完美。<br>我们绝大多数时候都是在做几个选择，这几个选择都有优点缺点，让人难以分辨，但最终我们都要选择一条路。而有的人故作聪明想要踏两只船。<br>我的看法是，选择其中一条路的不一定有智慧，但两条路都选的一定没有智慧。<br>不要彰显“美德”，不要做“好人”，勇敢地选择一条路并坚定地前行吧！</font></p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><p><font color=red>当他醒过神来以后，突然变得富有哲理起来，他说：“文明就是这样衰落的，因为他们放弃了冒险。当他们放弃了冒险事业，文明的动脉就会硬化。每年，真刀真枪的实干家越来越少，动动嘴皮子吹哨的裁判员却越来越多。”这就是为什么美国再也造不出高铁和能够登月的火箭，“躺在功劳簿上太久，你就会失去冒险的欲望”。</font><br><font color=blue>实干家身先士卒，裁判员养尊处优。这里的裁判员在我看来不仅仅包括政府人员，还有那些整天评判他人所作所为的网友。<br>如果人类的最终目标是为了让生活舒适，那不如灭亡！</font></p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><p><font color=red>有时候，伟大的创新者就是与风险共舞的孩子，他们拒绝被规训。他们可能草率鲁莽，处事尴尬，有时甚至引发危机，但或许他们也很疯狂——疯狂到认为自己真的可以改变世界。</font><br><font color=blue>这句话作为结尾很不错~</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/13/%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0--%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="埃隆马斯克传--读书笔记">http://example.com/2023/10/13/埃隆马斯克传--读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E6%96%AF%E5%85%8B/" rel="tag"><i class="fa fa-tag"></i> 马斯克</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="渗透测试之信息收集">
      <i class="fa fa-chevron-left"></i> 渗透测试之信息收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/13/%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0--%E4%B8%8E%E9%A3%8E%E5%85%B1%E8%88%9E%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="next" title="埃隆马斯克传--与风共舞的孩子">
      埃隆马斯克传--与风共舞的孩子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">2.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">2.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">2.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">2.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">2.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">2.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">2.11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">2.12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">2.13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">2.14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">2.15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-number">2.16.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-number">2.17.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-number">2.18.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19"><span class="nav-number">2.19.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20"><span class="nav-number">2.20.</span> <span class="nav-text">20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21"><span class="nav-number">2.21.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22"><span class="nav-number">2.22.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23"><span class="nav-number">2.23.</span> <span class="nav-text">23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24"><span class="nav-number">2.24.</span> <span class="nav-text">24</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">662k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:02</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


