<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="自由">
<meta property="og:url" content="http://example.com/2022/12/25/Diary_1225/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Holo_2.png">
<meta property="article:published_time" content="2022-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-25T18:30:52.068Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Holo_2.png">

<link rel="canonical" href="http://example.com/2022/12/25/Diary_1225/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>自由 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">106</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/25/Diary_1225/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-25T00:00:00+08:00">2022-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-26 02:30:52" itemprop="dateModified" datetime="2022-12-26T02:30:52+08:00">2022-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/Holo_2.png" alt="赫萝"></p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天看到qq音乐出了年度报告，虽然是一种典型的商业化行为，不过我倒是不怎么反感，能看到这一年里听音乐的变化，意味着感受到自己的变化，我想还是蛮有趣的。</p>
<h1 id="一年的音乐"><a href="#一年的音乐" class="headerlink" title="一年的音乐"></a>一年的音乐</h1><p>几个在意的数据：<br>年度关键词：<strong>自由</strong><br>年度歌曲：<strong>I Really Want to Stay at Your House</strong><br>年度歌手：<strong>Beyond</strong></p>
<p>从年度关键词看来看，“自由”并不是我嘴上说说而已呢hh，年度歌手一如既往，不出预料。<br>不过年度歌曲竟然是这首，看来无论是赛博朋克：边缘行者的动画，还是其歌曲，都给我带来很强的冲击力呢。<br>同时也侧面印证了我今年听音乐的集中度确实不多…</p>
<h1 id="自制力"><a href="#自制力" class="headerlink" title="自制力"></a>自制力</h1><p>有时，人并不是失去了自制力，而是没有找到真正想做的事。<br>人经常有这样的错觉，仿佛某件事做了一会儿，甚至还没开始，就放弃了，跑去娱乐。过去我常常认为这是缺乏自制力的表现，近来有了些不同的看法。<br>如果对于要做的这件事没有感觉甚至是抗拒的心理，强迫自己去做自然心理会有厌恶的想法。<br>没有热情也就没有动力。没有动力也就无法好好地完成它。相反，对于某件事如果充满热情，那我想，即便是想要偷懒的想法也不会滋生吧。<br>但是呢，只要活着，难免会有不想做却不得不做的事，一昧地想着“好不想做，好讨厌”以逃避的心态面对只会造成更难堪的局面，所以还是和解吧，至少不要调整好心态。<br>趁着还有能够充满热情的事物，全力去做吧~</p>
<h1 id="失去了看动漫的热情？"><a href="#失去了看动漫的热情？" class="headerlink" title="失去了看动漫的热情？"></a>失去了看动漫的热情？</h1><p>最近除了几部最近的新番不怎么看更多的动漫了，反而看起了以前看过的K-ON, Spice and Wolf…<br>是因为失去了尝试看新动漫的热情了吗？<br>人就是有这样的时候啊，也听说一些人曾经看很多anime，也慢慢不去看了。我想也许我正处于这个过程中。<br>不过我却不想失去这样的热情，哪怕是强迫自己，也要重拾那份快乐。<br>想到这，电视剧电影年复一年的出新，会不会有人也对其不再感冒呢，大概是有的吧。<br>人会对什么终其一生充满着热情呢？</p>
<h1 id="圣诞节"><a href="#圣诞节" class="headerlink" title="圣诞节"></a>圣诞节</h1><p>从何时开始，有了所谓不过“洋节”的说法呢？<br>我印象是2015年左右吧，那时开始产生了这样的说法。缘由是所谓的防止“文化入侵”，那时我不甚明白。<br>目的确实达到了，曾经在圣诞节这天，很多人都会互相祝福圣诞快乐，苹果以及其它节日的小玩意儿的卖价在这段日子也是连连攀升。而如今，大陆再没多少人在这天互相祝福了，甚至这样说的话，反而会显得怪尴尬的（比如我）。<br>不过今天的我，在增加了一点点阅历后，觉得这样做实属愚昧。好的文化自然广泛传播，以文化入侵的名义禁止也不能改变自身没有文化的现状。</p>
<h1 id="国与国的对比"><a href="#国与国的对比" class="headerlink" title="国与国的对比"></a>国与国的对比</h1><p>一直觉得日本与中国拿来对比是非常恰当的，距离很近，同处东亚，人口密度也很高，同样在二战中经历了巨大的创伤，文化方面也有许多相似之处。<br>结论是，我认为日本完胜中国。<br>这样的话，如果被放到其它地方，恐怕会被人一口唾沫淹死吧，不过嘛，在自己的领地上，我想怎么说怎么说，我才不管别人怎么想。<br>简单讨论几个对比的地方，</p>
<ol>
<li><p>人均<br>曾经听过很多这样的话，虽然中国地大物博，但是有很多荒地沙漠不能使用，人口密度大，所以是很多问题的原因啦之类的。<br>人口密度 	每平方公里人数<br>中国 		145<br>日本 		344<br>如此看来，日本是中国人口密度的两倍有余，人均GDP依然远高于中国，我想，从这方面看来，人口密度大并非是很多问题的真正原因，恐怕只是一种托词罢了。或许有质疑声是中国的领土如此大，管理很困难，那么根据数据：<br>中国官民比例1：18<br>日本官民比例1：28<br>有如此多的人管理着平民，我想不应当再谈管理困难的事。<br>从这方面的话，中国人均GDP低另有他因，但我这里不想再讨论了。</p>
</li>
<li><p>文化<br>日本没有禁“洋节”，而自己的文化依然欣欣向荣，甚至传播到其它国家。<br>现代文化方面，日本动画漫画游戏等等，都是世界知名的，从中国的角度来说，这就是对其它国家“文化入侵”。而日本人也没有排斥这些洋节，圣诞依然张灯结彩。<br>中国的现代文化，我说的尖锐点，中国压根儿没什么现代文化。影视动画除了会把各朝各代或是神话故事之类的拿出来翻拍改编，也没什么花样了。啊对了，近几年倒是又新起红色影视剧，什么战狼2啊，长津湖啊…大概也就这样了吧。科幻方面只有少数如刘慈欣的《三体》在中国赞美连连，可最近的三体动画在某评分平台上仅有3分，也是沦为笑话了。小说漫画常年排在榜单里的不是什么后宫言情就是开挂修仙玄幻之类的垃圾玩意儿。差点忘了游戏方面，腾讯网易永远都被人骂不完，也永远赚得盆满钵满。做的那些狗屁东西除了在不是“封”就是“禁”的中国大陆能搞得火热之外，到了外面根本就没有市场。<br>一说起来就成了发泄情绪的话呢。还是收一收。总之，影视动画，小说漫画和游戏等软文化的东西，都能影响一个国家，大众整体的审美能力。不如说，也是体现了大众的审美能力。在我看来，如今的大陆民众，审美能力低下，和日本起码差了好几个level。可悲吗？可悲。但我再怎么担心也没用，就这样吧。<br>他们总是这样：没有什么，就要宣扬什么；掩饰什么，就要封禁什么。</p>
</li>
</ol>
<p>很多中国人不愿承认自己国家的缺陷，每次谈到不足糟糕的地方，通常会有以下几种反应：</p>
<ul>
<li>不承认。只要不是把确凿无疑的事实证据摆在他面前，总是会发出怀疑的声音，想以此来否定，不承认其糟糕。</li>
<li>别的国家也没做好&#x2F;也这样。当他对铁证如山的事实无可辩驳时，就开始逃避，说某某国家也这样啊，某某国家也没做得多好。</li>
<li>总说得好像没办法了似的或某某有其它的考虑。总是把某件事做得很糟糕归咎于外因，从不会反省自身没做好的地方。总是把一些糟糕的结果认为某官员某部门有他的“考虑”，经典话语之“下大棋”。</li>
<li>太过激了。终于以上所有退路都没堵住后，面对批判，又会有人冒出来说，“说得太过激了”，“虽然…是没错，但也不至于这么说吧”。我只觉搞笑，当这些人面对他们老师，他们领导这种，被痛骂一顿的时候他们敢还嘴说“太过激了”吗？怎么？只有上位者具有随心所欲批评的权利吗？作为遵纪守法的纳税人，连没做好都没资格说了吗？</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>今天一时来了兴致，写了这么久，写了一堆痛骂的话…既然写过一次了，以后尽可能少写。<br>早睡计划又失败了&#x2F;(ㄒoㄒ)&#x2F;~~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/12/25/Diary_1225/" title="自由">http://example.com/2022/12/25/Diary_1225/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-unserialize3/" rel="prev" title="攻防世界-unserialize3">
      <i class="fa fa-chevron-left"></i> 攻防世界-unserialize3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A%E5%8A%A8%E7%94%BB/" rel="next" title="孤独摇滚--忐忑不安的吉他英雄">
      孤独摇滚--忐忑不安的吉他英雄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">一年的音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%88%B6%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">自制力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E4%BA%86%E7%9C%8B%E5%8A%A8%E6%BC%AB%E7%9A%84%E7%83%AD%E6%83%85%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">失去了看动漫的热情？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">圣诞节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E4%B8%8E%E5%9B%BD%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">国与国的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (台北標準時間) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">245k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:43</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


