<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="2024年5-8月感想">
<meta property="og:url" content="http://example.com/2024/09/01/2024%E5%B9%B45-8%E6%9C%88%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Elaina_71.jpg">
<meta property="article:published_time" content="2024-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-17T09:02:17.575Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Elaina_71.jpg">

<link rel="canonical" href="http://example.com/2024/09/01/2024%E5%B9%B45-8%E6%9C%88%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>2024年5-8月感想 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">85</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">213</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/2024%E5%B9%B45-8%E6%9C%88%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年5-8月感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-01T00:00:00+08:00">2024-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-17 17:02:17" itemprop="dateModified" datetime="2024-09-17T17:02:17+08:00">2024-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/Elaina_71.jpg" alt="Elaina"></p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>好久没有写日志了，究其原因，无非就是人性的弱点，懒散罢了。<br>但是我不愿就此结束，一旦躺下，有时就再也不会起身了。<br>因此今天为了让香火不断，写了此日志。</p>
<h1 id="情"><a href="#情" class="headerlink" title="情"></a>情</h1><p>越来越难“有情”了。<br>不知从何而起，也许是从大学开始吧。而到现在越演越烈，如果不是刻意调动，似乎都无法展现出来。即使刻意调动，更多也是一种模拟。</p>
<p>要如何才好呢？是接受吗？抑或是反抗？<br>我不知道，但是以我的判断标准来说，接受意味着失去，我不喜欢失去。那么我的选择只能是反抗。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>自从3月份工作以来，到现在9月份，也是差不多半年了。这段时间飞逝，我并不满意自身的行为，但也明白了在公司工作是一种什么感觉。</p>
<h3 id="第一次写"><a href="#第一次写" class="headerlink" title="第一次写"></a>第一次写</h3><ol>
<li><p>第一阶段（3-4月）：一开始把工作想象得太难了。以至于在面对公司时底气不足，无论是从谈薪资、处事方式、工作量等等方面皆是如此。因此最初谈薪资时我的态度并不强硬，常常中午晚上加班也并不在意，对于一些能力不足的同事说得错误的地方虽然我有疑惑，却也没有质疑。一门心思只想把工作做好，努力学习新的知识提升自己。老板那些忽悠人的话并没有辨别出来，自己也是希望能够踏实地在公司做事。</p>
</li>
<li><p>第二阶段（5-7月）：已经熟络了不少的工作，并且心态转变为不再畏惧未知。因为前期做的工作，让我意识到很多困难都是想象出来的，本身并没有那么难。如果以第一性原理思考，那么其实无非就是几个步骤搭配一下先后顺序就可以解决的问题。此时我已经比较有信心了，遇到了什么会去思考好的解决方式，不再认为同事所说是正确答案或指引方向，面对同事的做法我也会质疑。我希望能够以最高效率迅速高质量地解决问题，这段时间的我不仅是个工作狂，还尽可能排开其它阻碍。也是在这段时间，在我没有意识到的情况下，招致了公司高层的反感。</p>
</li>
<li><p>第三阶段（7-8月）：基本上熟悉了公司业务，也看清了公司的面目。拿到毕业证后转正，与公司高层第一次转正谈话，本以为说了没什么，于是我毫无保留地说出了自己内心的感受，也说了这段时间我做了多少工作，付出的精力与做出的贡献。殊不知正是这次谈话让我看清了公司的面目。我也才知道，踏入社会后的一些区别。说出真心话，真诚地面对并不一定能够获得最好的结果，有时甚至会付出巨大的代价。这次谈话中对我是一个全面地批评，其中之重则是不懂感恩。在后来第二次谈话中，更是被定下了仅有几k的薪资，仅仅比实习薪资高一点。我觉得这是一个莫大的讽刺：我实习时经常无偿加班，上班时间几乎没有做过其它事，全心全意地为公司工作，相比于某些老同事我的工作量甚至是对方的3倍以上，但工资甚至还没对方高。我自认为对公司问心无愧，却被不信任，被说不懂感恩。在这个阶段，我就不再为公司尽全力了，只要能完成最低限度的事就行。其它时间我会做自己的事。反正给多少钱，做多少事。即使公司有做得不对的地方，我也不会指出来，错就错吧。免得说我半壶水响丁当。今天得知了同事要辞职，尽管有些担心他的下家何时能找到，心里还是觉得他做得对，下了决心，便一往无前。</p>
</li>
</ol>
<h3 id="第二次写"><a href="#第二次写" class="headerlink" title="第二次写"></a>第二次写</h3><p>上面絮絮叨叨说了一堆概述性的东西，下面来讲一讲这个公司的总体感受。<br>初入公司时，确实觉得公司的环境还不错，好像同事们都挺亲切的。问了下某位同事的薪资，也还比较可观的样子，当时想着以自己的表现能拿到同事的薪资那么也还不错。加上初期不熟悉公司的事务，倒也还算其乐融融。<br>后来在我入公司后第二次员工大会召开，我与公司高层交流了一番，发现了自身不足的同时，也发现了高层的问题，所谓的“国外的书不值得读”正是其中令我印象最深的。这个时候我就感受到公司的一些不对之处了。但我还没有想太多，仍然只是尽心尽力工作，甚至那个时候，当天完不成的工作我还会回家完成。<br>第二个时间点便来到了某位四月份面试的新同事，国护结束了才来公司。这令我和其他同事都产生了不满，因为如果可以国护结束再进公司，那么我当初为什么要先进公司呢，为何不先去赚个几万块回来再找工作？甚至这位同事还没有踏入公司的门就已经进入了所谓的部门核心群。这是第二件令我非常不满意的事。<br>第三件事便是转正谈话，在这一次谈话中我没有大的保留，把心中所想说了七七八八。不曾想这却使我陷入了不利状况，被高层全面批斗，所谓的不感恩，浮躁等等。也就是从这个时候开始，我才真正地审视了公司，才真正与同事们建立了更深入的联系。之前的我，心中所想只是把工作做好，拿到满意的报酬就行。这一刻，我才开始关注起公司本身。<br>薪资方面：由于之前问了一位同事的薪资，看起来还不错，我本以为是普遍都比较高。然而我问了其他同事后，我才发现其实普遍都低，那位工资可观的人只是特例罢了。我才明白自己的工资可能不会是预想的那样。<br>信任方面：公司会建立非常多的小群，极其不信任员工。且自那次谈话以后，也更不被信任，更多的事也不再知悉。于我而言，我比较赞同黄仁勋的信息透明，在同一部门内的人应当知悉部门的大部分事务，而不是当被委派到了某件事时，才知道一点点对应的信息。保密当然重要，但部门内的事务大部分并没有什么保密的必要可言，这种做法只会大大增加沟通成本。<br>工作方面：尽管我三番五次提出工作方面的建议，但却几乎没有被采纳，反而是被看成刚出社会什么都不懂的形象。首先工作的流程管理堪称灾难，经常都完不成预定目标。某某单位需要做应急演练，5月底6月份一直在提，却能被拖到9月；某某单位的EDR安装屡次被推迟进度……要求写一些周计划，毫无意义，常常都不会按照计划执行。有的人在部门里偷奸耍滑一天什么都不做，高层却还认为其人诚实单纯，连员工的工作状态都不清楚，反而能指责我这种勤勤恳恳工作的人不感恩、浮躁等，可谓是本末倒置。不懂得改进工作，因为我才毕业，提出的建议就认为毫无价值。经常一个屁大点儿的事就要开会，而且要开至少1个小时，浪费时间精力。<br>高层方面：话术真的挺多，一开始我想着只要我有诚意（卖力工作），能够达到目的（获得可观的薪资待遇），那么其实不在意也没关系。但既然没有达到目的，那么回过头来看，这些话术就挺让我不适了。首先便是“一副真诚的样子，什么都可以说”；其次是故意营造那种环境艰难、工作困难、恐慌情绪，搞得好像留在这公司好像才是唯一的选择；还有什么五险一金交xxx钱的话术等等。说得不好听点，其实就是洗脑。当时想签三方却被高层无情拒绝，也是间接地让我毕业设计滋生出那么多事。还有明明什么技术都不懂，对于一个安全能力不如我的人，却非要让我说我不如他，非要让我说他教给我很多东西，我讨厌不真实，这次妥协是因为我没搞清楚事态。此后面对高层及其他人，我宁愿得罪，也不要说让我自己感觉不真实的话。<br>制度方面：加班还要主动申请经过审批，而且还要至少2小时以上，不然即使实质加班，也没有一分钱可拿。明面上好像加班有加班费还挺公道，实际上把流程搞得这么复杂就是为了不想让人拿钱。报销也是麻烦得要死，吃个饭如果不是在某个特定的地方吃，还需要发票+付款截图。而其他公司都是直接按“天数x报销额度”发钱，只能说这公司真他妈小气。还有那个全勤奖也是弱智操作，平时谁没事会请假，都是有事才请。请个假除了扣当天的钱，还要扣个几百的全勤，基本上可以说请一天假，几天就白干了。另外公司介绍上有很多所谓的补贴，实际上当转正后，这些补贴根本就算不了几个钱。发提成延后一年才发，故意把人卡着，一堆套路操作。<br>总的来说，这并不是一家让我感觉舒适的公司。</p>
<h3 id="第三次写"><a href="#第三次写" class="headerlink" title="第三次写"></a>第三次写</h3><p>写写删删好几次，对于自己的第一份工作，总归是不满意的。<br>首先，如果觉得打工，只是单纯地完成工作获取相应报酬，那么就太简单了。只要是有人的公司，那么不可避免地就要与人打交道，如果是分了上下级，那么不可避免地产生权力。古往今来，人们对权力是又爱又恨，无数诗人作家为着权力撰写出了一个个故事，那真是太精彩。置身其中的我，也成了当局者迷中的一枚棋子。<br>因为我在大学中没有加入任何一个圈子，只是随心所欲地过着那样的生活，因此也不曾经过社会的考验。漫步走入21世纪，人们总是在提倡着社会达尔文主义已被唾弃，人人都是平等地友爱公民。在我看来完全是胡扯，人们之所以把社会描绘地与学校这样的环境不同，那是因为“社会”这个词本身就是社会达尔文主义的缩写。进入社会进入公司是种什么感觉呢？首先而来的就是不适应，不羁的内心，接着就被掌握着权力的人尽情碾压。蔑视这个词，再好不过了。三流的管理、微薄的薪资、无趣的工作就是这家公司的真实写照。<br>我能感受到自己的变化，单从写这段工作经历来说，我第一次写的时候完全是以工作汇报的形式来写，第二次写的时候又完全是以事无巨细怨气冲天的风格来写。写完了这2次，我才意识到自己，已然被社会悄然无息地改变。但万幸的是，我并不打算屈服，什么狗屁老板，什么狗屁感恩，老子偏不，喜欢做牛马的人们，就让他们做去罢。待遇不公，就换下家，要是哪里待着都不舒服，就自己干！</p>
<h1 id="非凡"><a href="#非凡" class="headerlink" title="非凡"></a>非凡</h1><p>想要成就非凡的事业，就必须有非凡的行动。</p>
<h1 id="念"><a href="#念" class="headerlink" title="念"></a>念</h1><p>各种念，即我念。</p>
<h1 id="永生"><a href="#永生" class="headerlink" title="永生"></a>永生</h1><p>死亡从根本上来说是信息的丧失。如果能够存储记忆，那么某种意义上就是一种永生。</p>
<h1 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h1><p>不管提需求的人有多么聪明，他们在一定程度上总是愚蠢的。尽量减少问题错误的概率，这就是质疑的意义。</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>大胆删除流程，如果删了之后没有被迫再加回去，那就是太保守。我们的神经边缘系统在误导我们，因为当我们删除了必要部分后来不得不加回来，就会让我们感到痛苦，从而让人过度纠正，然后东西越加越多，把事情搞得过于复杂。所以你必须故意去做删除，删的比应该删的还要多。</p>
<h1 id="遗忘"><a href="#遗忘" class="headerlink" title="遗忘"></a>遗忘</h1><p>对于喜欢的东西，如果不做什么来记住它，很快就会遗忘了。</p>
<h1 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h1><p>人们所谓的提高认知，往往只是在加深自己的偏见。因为他们始终是在认知的基础上去做判断，这是一种路径依赖。这么做并不一定是对的，但确实很省精力。<br>我喜欢elon的一句话：你应该始终假设你是错的，你的目标是减少错误。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>如果只是花确切的时间或金钱就能解决的问题，那不是真正重要的问题，那是待办事项。<br>于个人和世界而言，真正重要的问题是，无法用精确的时间和金钱衡量却又有着重要意义的事。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/09/01/2024%E5%B9%B45-8%E6%9C%88%E6%84%9F%E6%83%B3/" title="2024年5-8月感想">http://example.com/2024/09/01/2024年5-8月感想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/12/2024%E5%B9%B44-5%E6%9C%88%E6%84%9F%E6%83%B3/" rel="prev" title="2024年4-5月感想">
      <i class="fa fa-chevron-left"></i> 2024年4-5月感想
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/25/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99%20%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="狼与香辛料 观后感">
      狼与香辛料 观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一次写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%86%99"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二次写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%86%99"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三次写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%87%A1"><span class="nav-number">4.</span> <span class="nav-text">非凡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B8%E7%94%9F"><span class="nav-number">6.</span> <span class="nav-text">永生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E7%96%91"><span class="nav-number">7.</span> <span class="nav-text">质疑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">8.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%97%E5%BF%98"><span class="nav-number">9.</span> <span class="nav-text">遗忘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">10.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">757k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:28</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


