<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言考试即将到来，复习刻不容缓。复习题由某群友整理得到。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计期末专题">
<meta property="og:url" content="http://example.com/2023/01/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%9C%9F%E6%9C%AB%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:description" content="前言考试即将到来，复习刻不容缓。复习题由某群友整理得到。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/simg/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1.png">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-02T16:58:44.105Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/simg/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1.png">

<link rel="canonical" href="http://example.com/2023/01/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%9C%9F%E6%9C%AB%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>代码审计期末专题 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">118</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%9C%9F%E6%9C%AB%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码审计期末专题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-01T00:00:00+08:00">2023-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 00:58:44" itemprop="dateModified" datetime="2023-01-03T00:58:44+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">期末专题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>考试即将到来，复习刻不容缓。复习题由某群友整理得到。</p>
<span id="more"></span>
<h1 id="第1套试题"><a href="#第1套试题" class="headerlink" title="第1套试题"></a>第1套试题</h1><h2 id="第1题"><a href="#第1题" class="headerlink" title="第1题"></a>第1题</h2><p>在PHP中，数据会自动转换类型后再进行比较。</p>
<h3 id="in-array-函数"><a href="#in-array-函数" class="headerlink" title="in_array()函数"></a>in_array()函数</h3><p>检查数组中是否存在某个值，字符串区分大小写。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">in_array</span>(<span class="keyword">mixed</span> <span class="variable">$needle</span>, <span class="keyword">array</span> <span class="variable">$haystack</span>, <span class="keyword">bool</span> <span class="variable">$strict</span> = <span class="literal">false</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>
<p>在haystack中搜索needle，如果没有设置strict则使用宽松比较。<br>如果strict参数的值为true则in_array()函数还会检查needle的类型是否和haystack中的相同。<br>注意：在PHP 8.0.0 之前，string needle在非严格模式下将会匹配数组中的0，反之亦然。<br>返回值：如果找到needle则返回true，否则返回false<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.in-array.php">in_array</a></p>
<h3 id="is-numeric-函数"><a href="#is-numeric-函数" class="headerlink" title="is_numeric()函数"></a>is_numeric()函数</h3><p>检查变量是否为数字或数字字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">is_numeric</span>(<span class="keyword">mixed</span> <span class="variable">$value</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>
<p>返回值：如果value是数字或数字字符串，返回true，否则返回false<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.is-numeric.php">is_numeric</a></p>
<h2 id="第2题"><a href="#第2题" class="headerlink" title="第2题"></a>第2题</h2><h3 id="extract-函数"><a href="#extract-函数" class="headerlink" title="extract()函数"></a>extract()函数</h3><p>从数组中将变量导入到当前的符号表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">extract</span>(<span class="keyword">array</span> &amp;<span class="variable">$array</span>, <span class="keyword">int</span> <span class="variable">$flags</span> = EXTR_OVERWRITE, <span class="keyword">string</span> <span class="variable">$prefix</span> = <span class="string">&quot;&quot;</span>): <span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<ul>
<li>参数<br>array是一个关联数组。此函数会将键名当作变量名，值作为变量的值。对每个键&#x2F;值对都会在当前的符号表中建立变量，并受到flags和prefix的影响。必须使用关联数组，数字索引的数组将不会产生结果，除非用了EXTR_PREFIX_ALL或者EXTR_PREFIX_INVALID。<br>flags<br>对待非法&#x2F;数字和冲突的键名的方法将根据取出标记flags参数决定。可以是以下值之一：<br>EXTR_OVERWRITE	如果有冲突，覆盖已有的变量<br>EXTR_SKIP	如果有冲突，不覆盖已有的变量<br>EXTR_PREFIX_SAME	如果有冲突，在变量名前加上前缀prefix<br>EXTR_PREFIX_ALL		给所有变量名加上前缀prefix<br>EXTR_PREFIX_INVALID	仅在非法&#x2F;数字的变量名前加上前缀prefix<br>EXTR_PREFIX_IF_EXISTS	仅在当前符号表中已有同名变量时，建立附加了前缀的变量名，其它的都不处理。<br>EXTR_REFS	将变量名作为引用提取。<br>如果没有指定flags，则被假定为EXTR_OVERWRITE<br>prefix，注意prefix仅在flags的值是EXTR_PREFIX_SAME,EXTR_PREFIX_ALL,EXTR_PREFIX_INVALID或EXTR_PREFIX_EXISTS时需要。如果附加了前缀后的结果不是合法的变量名，将不会导入到符号表中。</li>
</ul>
<p>返回值，返回成功导入到符号表中的变量数目。</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.extract">extract</a></p>
<h2 id="第3题"><a href="#第3题" class="headerlink" title="第3题"></a>第3题</h2><h3 id="error-reporting-函数"><a href="#error-reporting-函数" class="headerlink" title="error_reporting()函数"></a>error_reporting()函数</h3><p>设置应该报告何种PHP错误。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">error_reporting</span>(?<span class="keyword">int</span> <span class="variable">$error_level</span> = <span class="literal">null</span>): <span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<p>范例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关闭所有PHP错误报告</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Report simple running errors</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(E_ERROR | E_WARNING | E_PARSE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// E_NOTICE是运行时的通知，显示基础提示信息</span></span><br><span class="line"><span class="comment">// E_PARSE是编译时的错误</span></span><br><span class="line"><span class="comment">// E_WARNING是运行时非致命的错误</span></span><br><span class="line"><span class="comment">// E_ERROR是运行时致命的错误</span></span><br><span class="line"><span class="comment">// (报告未初始化的变量或者捕获变量名的错误拼写)</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 除了 E_NOTICE，报告其他所有错误</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(E_ALL ^ E_NOTICE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报告所有 PHP 错误</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(E_ALL);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报告所有 PHP 错误</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 和 error_reporting(E_ALL); 一样</span></span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;error_reporting&#x27;</span>, E_ALL);</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-error-reporting.html">error_reporting</a></p>
<h2 id="第4题"><a href="#第4题" class="headerlink" title="第4题"></a>第4题</h2><h3 id="php-x2F-x2F-filter"><a href="#php-x2F-x2F-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h3><p><code>php://filter</code> 是一种元封装器，设计用于数据流打开时的筛选过滤应用，这对于一体式的文件函数非常有用，类似于readfile(),file(),file_get_contents()，在数据流内容读取之前没有机会应用其它过滤器。<br><code>php://filter</code> 目标使用以下参数作为它路径的一部分。复合过滤链能够在一个路径上指定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resource=&lt;要过滤的数据流&gt;		这个参数是必须的。它指定了要筛选过滤的参数</span><br><span class="line">read=&lt;读链的筛选列表&gt;		该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。</span><br><span class="line">write=&lt;写链的筛选链表&gt;	该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。</span><br><span class="line">&lt;; 两个链的筛选列表&gt;		任何没有以read=或write=作前缀的筛选器列表会视情况应用于读或写链</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.php.php">php:&#x2F;&#x2F;filter</a></p>
<h2 id="第5题"><a href="#第5题" class="headerlink" title="第5题"></a>第5题</h2><h3 id="MySQL常用报错函数"><a href="#MySQL常用报错函数" class="headerlink" title="MySQL常用报错函数"></a>MySQL常用报错函数</h3><p><a target="_blank" rel="noopener" href="https://truthnian.github.io/2022/11/08/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">看这篇博客即可</a></p>
<h3 id="htmlspeicalchars-函数"><a href="#htmlspeicalchars-函数" class="headerlink" title="htmlspeicalchars()函数"></a>htmlspeicalchars()函数</h3><p>将特殊字符转换为HTML实体</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">htmlspecialchars</span>(</span><br><span class="line">    <span class="keyword">string</span> <span class="variable">$string</span>,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$flags</span> = ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401,</span><br><span class="line">    ?<span class="keyword">string</span> <span class="variable">$encoding</span> = <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">bool</span> <span class="variable">$double_encode</span> = <span class="literal">true</span></span><br><span class="line">): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数<br>string 待转换的string<br>flags  位掩码<br>encoding 一个可选参数，定义转换字符时使用的编码<br>double_encode 关闭double_encode时，PHP不会转换现有的HTML实体，默认是全部转换。</p>
</li>
<li><p>返回值<br>转换后的string</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.htmlspecialchars">htmlspeicalchars</a></p>
<h2 id="第6题"><a href="#第6题" class="headerlink" title="第6题"></a>第6题</h2><h3 id="FindFirstFile-函数"><a href="#FindFirstFile-函数" class="headerlink" title="FindFirstFile()函数"></a>FindFirstFile()函数</h3><p>根据文件名查找文件。该函数到一个文件夹(包括子文件夹)去搜索指定文件 如果要使用附加属性去搜索文件的话 可以使用FindFirstFileEx函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HANDLE WINAPI <span class="title function_ invoke__">FindFirstFile</span>(</span><br><span class="line">	_In_   LPCTSTR lpFileName,</span><br><span class="line">	_Out_  LPWIN32_FIND_DATA lpFindFileData</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数<br>IpFileName 用于指定搜索目录和文件类型，可以用通配符，初次使用注意需要用转义字符（\）表达<br>IpFindFileData 用于保存搜索得到的文件信息。</p>
</li>
<li><p>返回值<br>返回HANDLE类型，为下一次搜索提供信息。当搜索失败时，返回INVALID_HANDLE_VALUE</p>
</li>
<li><p>利用方法<br>将文件名不可知部分之后的字符串用“&lt;”或“&gt;”代替即可。需要注意，只使用一个“&lt;”或“&gt;”则只能代表一个字符。如果文件名是12345或更长，这时候请求“1&lt;”或“1&gt;”都是访问不到文件的，需要“1&lt;&lt;”才能访问到，代表继续往下搜索，有点像Windows的短文件名，可通过该方式爆破目录文件。</p>
</li>
</ul>
<h2 id="第7题"><a href="#第7题" class="headerlink" title="第7题"></a>第7题</h2><h3 id="escapeshellarg-函数"><a href="#escapeshellarg-函数" class="headerlink" title="escapeshellarg()函数"></a>escapeshellarg()函数</h3><p>把字符串转义为可以在shell命令里使用的参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">escapeshellarg</span>(<span class="keyword">string</span> <span class="variable">$arg</span>): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<p>escapeshellarg() 将给字符串增加一个单引号并且能引用或者转义任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。<br>在 Windows 上，escapeshellarg() 用空格替换了百分号、感叹号（延迟变量替换）和双引号，并在字符串两边加上双引号。此外，每条连续的反斜线()都会被一个额外的反斜线所转义。</p>
<ul>
<li>返回值<br>转换之后的字符串<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.escapeshellarg.php">escapeshellarg</a></li>
</ul>
<h3 id="strip-tags-函数"><a href="#strip-tags-函数" class="headerlink" title="strip_tags()函数"></a>strip_tags()函数</h3><p>从字符串中去除HTML和PHP标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strip_tags(string $string, array|string|null $allowed_tags = null): string</span><br></pre></td></tr></table></figure>
<ul>
<li>参数<br>allowed_tags,使用可选的第二个参数指定不被去除的标签列表。要么是 string，要么自 PHP 7.4.0 起是 array。</li>
<li>返回值<br>返回处理后的字符串<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.strip-tags">strip_tags</a></li>
</ul>
<h3 id="addslashes-函数"><a href="#addslashes-函数" class="headerlink" title="addslashes()函数"></a>addslashes()函数</h3><p>使用反斜线引用字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">addslashes</span>(<span class="keyword">string</span> <span class="variable">$string</span>): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<p>返回需要在转义字符之前添加反斜线的字符串。这些字符是：<br>单引号（’）<br>双引号（”）<br>反斜线（\）<br>NUL（NUL 字节）</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.addslashes">addslashes</a></p>
<h3 id="mysql-real-escape-string-函数"><a href="#mysql-real-escape-string-函数" class="headerlink" title="mysql_real_escape_string()函数"></a>mysql_real_escape_string()函数</h3><p>转义 SQL 语句中使用的字符串中的特殊字符，并考虑到连接的当前字符集<br>警告：本扩展自 PHP 5.5.0 起已废弃，并在自 PHP 7.0.0 开始被移除。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">mysql_real_escape_string</span>(<span class="keyword">string</span> <span class="variable">$unescaped_string</span>, resource <span class="variable">$link_identifier</span> = <span class="literal">NULL</span>): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.mysql-real-escape-string">mysql_real_escape_string</a></p>
<h2 id="第8题"><a href="#第8题" class="headerlink" title="第8题"></a>第8题</h2><h3 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h3><p>RSA算法，DSA算法，ECC算法，DH算法，SM2算法</p>
<h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>AES算法，DES算法，3DES算法，RC算法，SM1算法</p>
<h2 id="第9题"><a href="#第9题" class="headerlink" title="第9题"></a>第9题</h2><p>验证码更多放在会话（Session）中</p>
<h2 id="第10题"><a href="#第10题" class="headerlink" title="第10题"></a>第10题</h2><p>预防撞库攻击的方式：</p>
<ul>
<li>强制用户密码的强度。</li>
<li>定期强制用户更换密码</li>
<li>在账户相关接口加强人机防控策略</li>
<li>重要业务流程采用二次验证</li>
<li>建立业务维度的账号异常指标监控，并及时处理风险账号</li>
<li>借助安全工具做好防撞库攻击</li>
</ul>
<h2 id="第11题"><a href="#第11题" class="headerlink" title="第11题"></a>第11题</h2><h3 id="SSRF概述"><a href="#SSRF概述" class="headerlink" title="SSRF概述"></a>SSRF概述</h3><p>服务端请求伪造（Server Side Request Forgery, SSRF）指的是攻击者在未能取得服务器所有权限时，利用服务器漏洞以服务器的身份发送一条构造好的请求给服务器所在内网。SSRF攻击通常针对外部网络无法直接访问的内部系统。<br>SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定 URL 地址获取网页文本内容，加载指定地址的图片，下载等等。<br>SSRF可以对外网、服务器所在内网、本地进行端口扫描，攻击运行在内网或本地的应用，或者利用File协议读取本地文件。<br>内网服务防御相对外网服务来说一般会较弱，甚至部分内网服务为了运维方便并没有对内网的访问设置权限验证，所以存在SSRF时，通常会造成较大的危害。</p>
<h2 id="第12题"><a href="#第12题" class="headerlink" title="第12题"></a>第12题</h2><p>充值支付漏洞的主要应对方法：<br>后端检查每一项值，包括支付状态。商品单价及总价不能从客户端获取。<br>校验价格、数量参数，比如产品数量只能为正整数，并限制购买数量不能超过65535。<br>与第三方支付平台检查，实际支付的金额是否与订单金额一致。<br>如果给用户退款，要使用原路、原订单退回。<br>支付参数进行 MD5 加密、解密、数字签名及验证，这个可以有效的避免数据修改，重放攻击中的各种问题。<br>金额超过阈值，进行人工审核</p>
<h2 id="第13题"><a href="#第13题" class="headerlink" title="第13题"></a>第13题</h2><h3 id="iconv-函数"><a href="#iconv-函数" class="headerlink" title="iconv()函数"></a>iconv()函数</h3><p>字符串按要求的字符编码来转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv(string $in_charset, string $out_charset, string $str): string</span><br></pre></td></tr></table></figure>
<p>将字符串 str 从 in_charset 转换编码到 out_charset。</p>
<ul>
<li>参数<br>in_charset,输入的字符集。<br>out_charset,输出的字符集。<br>str,要转换的字符串</li>
<li>返回值<br>返回转换后的字符串，或者在失败后返回false<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.iconv">iconv</a></li>
</ul>
<h2 id="第14题"><a href="#第14题" class="headerlink" title="第14题"></a>第14题</h2><h3 id="is-null-函数"><a href="#is-null-函数" class="headerlink" title="is_null()函数"></a>is_null()函数</h3><p>检测变量是否为null</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">is_null</span>(<span class="keyword">mixed</span> <span class="variable">$value</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>
<ul>
<li>返回值<br>如果value为null，返回true，否则返回false</li>
</ul>
<h2 id="第15题"><a href="#第15题" class="headerlink" title="第15题"></a>第15题</h2><h3 id="PHP禁用函数"><a href="#PHP禁用函数" class="headerlink" title="PHP禁用函数"></a>PHP禁用函数</h3><p>PHP禁用函数的方法：首先打开“php.ini”配置文件；然后查找字符“disable_functions”，该字符是PHP禁用函数的配置项；接着在该配置项加上需要禁用的函数，多个函数用英文逗号分隔；最后保存重启即可。</p>
<h2 id="第16题"><a href="#第16题" class="headerlink" title="第16题"></a>第16题</h2><h3 id="require-函数"><a href="#require-函数" class="headerlink" title="require()函数"></a>require()函数</h3><p>文件包含过程中出现错误，抛出错误，退出程序执行</p>
<h2 id="第17题"><a href="#第17题" class="headerlink" title="第17题"></a>第17题</h2><h3 id="unlink-函数"><a href="#unlink-函数" class="headerlink" title="unlink()函数"></a>unlink()函数</h3><p>删除文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">unlink</span>(<span class="keyword">string</span> <span class="variable">$filename</span>, ?resource <span class="variable">$context</span> = <span class="literal">null</span>): <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>
<p>删除 filename。和 Unix C 的 unlink() 函数相似。 发生错误时会产生一个 E_WARNING 级别的错误。</p>
<ul>
<li>参数<br>filename,文件的路径。如果文件是符号链接，将会删除符号链接。在Windows上，删除目录的符号链接，必须使用rmdir()<br>context,上下文流（context stream）resource</li>
<li>返回值<br>成功时返回true，或在失败时返回false</li>
</ul>
<h2 id="第18题"><a href="#第18题" class="headerlink" title="第18题"></a>第18题</h2><h3 id="system-函数"><a href="#system-函数" class="headerlink" title="system()函数"></a>system()函数</h3><p>执行外部程序，并且显示输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">system</span>(<span class="keyword">string</span> <span class="variable">$command</span>, <span class="keyword">int</span> &amp;<span class="variable">$result_code</span> = <span class="literal">null</span>): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>本函数执行 command 参数所指定的命令，并且输出执行结果。<br>如果 PHP 运行在服务器模块中，system() 函数还会尝试在每行输出完毕之后，自动刷新 web 服务器的输出缓存。<br>如果要获取一个命令未经任何处理的原始输出，请使用 passthru() 函数。</p>
<ul>
<li>返回值<br>成功则返回命令输出的最后一行，失败则返回false</li>
</ul>
<h2 id="第19题"><a href="#第19题" class="headerlink" title="第19题"></a>第19题</h2><h3 id="绝对等于-x3D-x3D-x3D"><a href="#绝对等于-x3D-x3D-x3D" class="headerlink" title="绝对等于(&#x3D;&#x3D;&#x3D;)"></a>绝对等于(&#x3D;&#x3D;&#x3D;)</h3><p>如果x等于y，且它们类型相同，则返回true。比较时不做类型转换</p>
<h2 id="第20题"><a href="#第20题" class="headerlink" title="第20题"></a>第20题</h2><h3 id="程序目录结构"><a href="#程序目录结构" class="headerlink" title="程序目录结构"></a>程序目录结构</h3><ol>
<li>函数集文件，通常命名中包含functions或common等关键字，这些文件里面是一些公共的函数，提供其他文件统一调用，所以大多数文件都会在文件头部包含到其它文件。寻找这些文件一个非常好用的技巧就是去打开index.php或者一些功能性文件，在头部一般都能找到。</li>
<li>配置文件，通常命名中包括config关键字，配置文件包括Web程序运行必须的功能性配置选项以及数据库等配置信息。从这个文件中可以了解程序的小部分功能，另外看这个文件的时候注意观察配置文件中参数值是用单引号还是用双引号括起来，如果是双引号，则很可能会存在代码执行漏洞。</li>
<li>安全过滤文件，安全过滤文件对我们做代码审计至关重要，关系到我们挖掘到的可疑点能不能利用，通常命名中有filter、safe、check等关键字，这类文件主要是对参数进行过滤，比较常见的是针对SQL注入和XSS过滤，还有文件路径、执行的系统命令的参数，其他的则相对少见。而目前大多数应用都会在程序的入口循环对所有参数使用addslashes()函数进行过滤。</li>
<li>index文件，index是一个程序的入口文件，所以通常我们只要读一遍index文件就可以大致了解整个程序的架构、运行的流程、包含到的文件，其中核心的文件又有哪些。而不同目录的index文件也有不同的实现方式，建议最好先将几个核心目录的index文件都简单读一遍。</li>
</ol>
<h2 id="第21题"><a href="#第21题" class="headerlink" title="第21题"></a>第21题</h2><h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>文件上传漏洞在代码审计的时候，最快的方法就是直接去搜索 <code>move_uploaded_file()</code> 函数，再去看调用这个函数上传文件的代码存不存在未限制上传格式或者可以绕过，其中问题比较多的是黑名单限制文件格式以及未更改文件名的方式，没有更改文件名的情况下，在Apache利用其向前寻找解析格式和IIS6的分号解析bug都可以执行代码。</p>
<h2 id="第22题"><a href="#第22题" class="headerlink" title="第22题"></a>第22题</h2><h3 id="preg-replace-函数"><a href="#preg-replace-函数" class="headerlink" title="preg_replace()函数"></a>preg_replace()函数</h3><p>执行一个正则表达式的搜索和替换。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_replace</span>(</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$pattern</span>,</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$replacement</span>,</span><br><span class="line">    <span class="keyword">string</span>|<span class="keyword">array</span> <span class="variable">$subject</span>,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$limit</span> = -<span class="number">1</span>,</span><br><span class="line">    <span class="keyword">int</span> &amp;<span class="variable">$count</span> = <span class="literal">null</span></span><br><span class="line">): <span class="keyword">string</span>|<span class="keyword">array</span>|<span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>搜素subject中匹配pattern的部分，以replacement进行替换。</p>
<ul>
<li><p>参数<br>pattern,要搜索的模式。可以是一个字符串或字符串数组。<br>replacement,用于替换的字符串或字符串数组。<br>subject,要进行搜索和替换的字符串或字符串数组。<br>limit,每个模式在每个subject上进行替换的最大次数。默认是-1(无限)<br>count,如果指定，将会被填充为完成的替换次数。</p>
</li>
<li><p>返回值<br>如果subject是一个数组，preg_replace()返回一个数组，其他情况下返回一个字符串。<br>如果匹配被查找到，替换后的 subject 被返回，其他情况下返回没有改变的 subject。如果发生错误，返回 null 。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.preg-replace.php">preg_replace</a></p>
<h2 id="第23题"><a href="#第23题" class="headerlink" title="第23题"></a>第23题</h2><p>函数escapeshellarg()的功能是过滤参数，将参数限制在一对双引号里，确保参数为一个字符串，把双引号替换为空格。<br>详细见<strong>第7题</strong>的内容</p>
<h2 id="第24题"><a href="#第24题" class="headerlink" title="第24题"></a>第24题</h2><p><code>import_request_variables()</code> 函数作用是把GET、POST、COOKIE的参数注册成变量，用在register_globals被禁止的时候，需要PHP 4.1至5.4之间的版本，不过建议是不开启register_globals也不要使用import_request_variables()函数，这样容易导致变量覆盖。</p>
<h2 id="第25题"><a href="#第25题" class="headerlink" title="第25题"></a>第25题</h2><p>常见的代码审计思路：<br>1）根据敏感关键字回溯参数传递过程。 2）查找可控变量，正向追踪变量传递过程。 3）寻找敏感功能点，通读功能点代码。</p>
<h2 id="第26题"><a href="#第26题" class="headerlink" title="第26题"></a>第26题</h2><p>需要先构造好利用代码写入网站保存，在第二次或多次请求后调用攻击代码触发或者修改配置触发的漏洞叫做二次漏洞。</p>
<h1 id="第2套试题"><a href="#第2套试题" class="headerlink" title="第2套试题"></a>第2套试题</h1><h2 id="第1题-1"><a href="#第1题-1" class="headerlink" title="第1题"></a>第1题</h2><h3 id="全局变量注册开关"><a href="#全局变量注册开关" class="headerlink" title="全局变量注册开关"></a>全局变量注册开关</h3><p>register_globals即全局注册变量开关，register_globals是php.ini文件里面的一个安全设置选项。<br>当选项关闭的时候，PHP使用$_GET,$_POST,$_COOKIE或$_SESSION等数组来接收客户端传递过来的参数；<br>当选项开启的时候，客户端传过来的参数会被直接注册为全局变量来使用。</p>
<h3 id="allow-url-include参数（只影响RFI，不影响LFI）"><a href="#allow-url-include参数（只影响RFI，不影响LFI）" class="headerlink" title="allow_url_include参数（只影响RFI，不影响LFI）"></a>allow_url_include参数（只影响RFI，不影响LFI）</h3><p>是否允许include()和require()函数包含URL（HTTP，HTTPS）作为文件处理</p>
<h3 id="magic-quotes-gpc"><a href="#magic-quotes-gpc" class="headerlink" title="magic_quotes_gpc"></a>magic_quotes_gpc</h3><p>默认情况下，PHP 指令 magic_quotes_gpc 为 on，它主要是对所有的 GET、POST 和 COOKIE 数据自动运行 addslashes ()。 不要对已经被 magic_quotes_gpc 转义过的字符串使用 addslashes ()，因为这样会导致双层转义。 遇到这种情况时可以使用函数 get_magic_quotes_gpc () 进行检测。</p>
<h3 id="magic-quotes-runtime"><a href="#magic-quotes-runtime" class="headerlink" title="magic_quotes_runtime"></a>magic_quotes_runtime</h3><p>在php.ini的配置文件中，有个布尔值的设置，就是magic_quotes_runtime,当它打开时，php的大部分函数自动的给从外部引入的 (包括数据库或者文件)数据中的溢出字符加上反斜线。 当然如果重复给溢出字符加反斜线，那么字符串中就会有多个反斜线，所以这时就要用set_magic_quotes_runtime ()与 get_magic_quotes_runtime ()设置和检测php.ini文件中magic_quotes_runtime状态。</p>
<h2 id="第2题-1"><a href="#第2题-1" class="headerlink" title="第2题"></a>第2题</h2><p>参考第1套试题的第8题。</p>
<h2 id="第3题-1"><a href="#第3题-1" class="headerlink" title="第3题"></a>第3题</h2><p>常用验证码类型：</p>
<ol>
<li>数字、字母、中文组合</li>
<li>图片识别</li>
<li>滑动验证</li>
<li>短信&#x2F;邮箱&#x2F;电话验证</li>
<li>语音验证<br>本题属于题目有误，无正确答案</li>
</ol>
<h2 id="第4题-1"><a href="#第4题-1" class="headerlink" title="第4题"></a>第4题</h2><h3 id="call-user-func-函数"><a href="#call-user-func-函数" class="headerlink" title="call_user_func()函数"></a>call_user_func()函数</h3><p>把第一个参数作为回调函数调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">call_user_func</span>(<span class="keyword">callable</span> <span class="variable">$callback</span>, <span class="keyword">mixed</span> ...<span class="variable">$args</span>): <span class="keyword">mixed</span></span><br></pre></td></tr></table></figure>
<p>第一个参数 callback 是被调用的回调函数，其余参数是回调函数的参数</p>
<ul>
<li>参数<br>callback,将被调用的回调函数<br>args,0个或以上的参数，被传入回调函数</li>
</ul>
<h3 id="可能造成代码执行漏洞的函数"><a href="#可能造成代码执行漏洞的函数" class="headerlink" title="可能造成代码执行漏洞的函数"></a>可能造成代码执行漏洞的函数</h3><p>system, exec, shell_exec, passthru, eval, assert, preg_replace, call_user_func</p>
<h2 id="第5题-1"><a href="#第5题-1" class="headerlink" title="第5题"></a>第5题</h2><p>命令执行漏洞的防御：</p>
<ol>
<li>使用自定义函数或者函数库来代替外部命令的功能。</li>
<li>使用escapeshellarg函数来处理命令参数</li>
<li>使用safe_mode_exec_dir指定可执行文件的命令</li>
<li>使用白名单对可包含文件进行限制</li>
<li>严格检查include类的文件包含函数中的参数是否外界可控。</li>
</ol>
<h2 id="第6题-1"><a href="#第6题-1" class="headerlink" title="第6题"></a>第6题</h2><p>变量覆盖常用函数或方式：</p>
<ol>
<li>register_global注册开关</li>
<li>extract()</li>
<li>$$符号（可变变量）</li>
<li>import_request_variables()</li>
<li>parse_str()<br><a target="_blank" rel="noopener" href="https://y4er.com/posts/variable-coverage/#import_request_variables">变量覆盖</a></li>
</ol>
<h2 id="第7题-1"><a href="#第7题-1" class="headerlink" title="第7题"></a>第7题</h2><p>王小云对MD5算法的碰撞问题研究方面做出了贡献。</p>
<h2 id="第8题-1"><a href="#第8题-1" class="headerlink" title="第8题"></a>第8题</h2><p>A选项设计思路不可行</p>
<h2 id="第9题-1"><a href="#第9题-1" class="headerlink" title="第9题"></a>第9题</h2><p>为了防止客户端可修改价格，那么单价和总价不可从客户端获取<br>为了防止数量出现漏洞，需要验证购买数量不能小于等于0<br>为了防止利用时间差多次购买，进行账户支付锁定机制</p>
<h2 id="第10题-1"><a href="#第10题-1" class="headerlink" title="第10题"></a>第10题</h2><p>一个文件管理功能为了保证安全，在满足业务需求的情况下，设计的时候应该遵循以下几个点：</p>
<ol>
<li>禁止写入脚本可在服务器端执行的文件</li>
<li>限制文件管理功能操作的目录</li>
<li>限制文件管理功能访问权限</li>
<li>禁止上传特殊字符文件名的文件</li>
</ol>
<h2 id="第11题-1"><a href="#第11题-1" class="headerlink" title="第11题"></a>第11题</h2><p>通常文件和数据库备份功能容易出现的安全问题包括：</p>
<ol>
<li>备份文件名可预测</li>
<li>未授权访问和越权访问</li>
<li>可以直接执行SQL语句进行操作</li>
</ol>
<h2 id="第12题-1"><a href="#第12题-1" class="headerlink" title="第12题"></a>第12题</h2><p>密码策略应当遵守的原则：</p>
<ol>
<li>禁止使用弱口令</li>
<li>禁止用户名和密码相同</li>
<li>强制密码使用8位以上的“大小写字母+数字+特殊字符”的组合</li>
</ol>
<h2 id="第13题-1"><a href="#第13题-1" class="headerlink" title="第13题"></a>第13题</h2><p>双因素认证是一种采用时间同步技术的系统，每次产生的动态密码不同。<br>独立密码是区别于登陆密码的二次加密保护，大多时候不能进行登录保护<br>实现登录保护的策略：双因素认证，动态令牌，限制登录IP</p>
<h2 id="第14题-1"><a href="#第14题-1" class="headerlink" title="第14题"></a>第14题</h2><p>用户注册有以下几个安全思路：<br>1）设计验证码。2）采集用户机器唯一识别码，拦截短时间多次注册。3）根据账号格式自学习识别垃圾账号。4）防止SQL注入漏洞与XSS漏洞</p>
<h2 id="第15题-1"><a href="#第15题-1" class="headerlink" title="第15题"></a>第15题</h2><p>多因素认证的方式有如下几种：</p>
<ol>
<li>手机短信&#x2F;语音验证码</li>
<li>手机App动态令牌</li>
<li>邮箱验证码</li>
<li>实体令牌卡</li>
<li>电子图片令牌卡</li>
<li>硬件令牌</li>
</ol>
<h2 id="第21题-1"><a href="#第21题-1" class="headerlink" title="第21题"></a>第21题</h2><p>代码审计是对应用程序源代码进行检查，目的是为了找到并且修复应用程序在开发阶段存在的一些漏洞或者程序逻辑错误，避免程序漏洞被非法利用。</p>
<h2 id="第22题-1"><a href="#第22题-1" class="headerlink" title="第22题"></a>第22题</h2><p>文件操作漏洞中的文件包含又分为本地文件包含和远程文件包含。</p>
<h2 id="第23题-1"><a href="#第23题-1" class="headerlink" title="第23题"></a>第23题</h2><p>代码执行漏洞是指应用程序本身过滤不严。</p>
<h2 id="第24题-1"><a href="#第24题-1" class="headerlink" title="第24题"></a>第24题</h2><p>SQL注入过滤函数有addslashes()函数，mysql_real_escape_string()函数，mysql_escape_string()函数。XSS过滤函数有htmlspecialchars()和strip_tags()。</p>
<h2 id="第25题-1"><a href="#第25题-1" class="headerlink" title="第25题"></a>第25题</h2><p>加密是指将明文以特定的方式进行混淆，直接可见的数据以特定的算法进行混淆。</p>
<h2 id="第26题-1"><a href="#第26题-1" class="headerlink" title="第26题"></a>第26题</h2><p>一个网站的应用安全防御应该包括对输入的特殊字符过滤、输出过滤、异常访问检测、自身安全检测，等等。</p>
<h2 id="第27题"><a href="#第27题" class="headerlink" title="第27题"></a>第27题</h2><p>自身安全检测方式有：木马查杀、弱后台地址检测、弱口令检测，等等。</p>
<h2 id="第28题"><a href="#第28题" class="headerlink" title="第28题"></a>第28题</h2><p>将数据复制到不足以容纳数据的缓冲区，会导致缓冲区溢出。</p>
<h2 id="第29题"><a href="#第29题" class="headerlink" title="第29题"></a>第29题</h2><p>UTF-8是一个8位字符集，它可以表示Unicode字符集中的每个字符，而且与美国7位ASCII字符集向后兼容。每个UTF-8字符由1~4个字符表示。</p>
<h2 id="第30题"><a href="#第30题" class="headerlink" title="第30题"></a>第30题</h2><p>在C和C++中，操作字符串最常见的错误有4种，分别是无界字符串复制(unbounded string copy)、差一错误(off-by-one error)、空结尾错误(null termination error)以及字符串截断(string truncation)。</p>
<h2 id="第31题"><a href="#第31题" class="headerlink" title="第31题"></a>第31题</h2><p>测试包括：白盒测试，黑盒测试，灰盒测试。<br>黑盒测试又叫功能测试，是指在不接触代码的情况下，测试系统的功能是否存在bug，是否满足设计需求。<br>而白盒测试就是我们说的代码审计，以开放的形式从代码层面寻找bug，如果发现有bug则返回修复，直到没有bug才允许软件发布上线</p>
<h2 id="第32题"><a href="#第32题" class="headerlink" title="第32题"></a>第32题</h2><p>magic_quotes_gpc负责对GET,POST,COOKIE的值进行过滤。</p>
<h2 id="第33题"><a href="#第33题" class="headerlink" title="第33题"></a>第33题</h2><p>反射型XSS是非持久性，参数型的跨站脚本。是目前最普遍的类型，这种攻击方式往往具有一次性。发出请求时，XSS代码出现在URL中，作为输入提交到服务器端，服务器端解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码。这个过程像一次反射，所以称反射型XSS。<br>存储型XSS是持久性跨站脚本。持久性体现在XSS代码不是在某个参数(变量)中，而是写入数据库或文件等可以永久保存的介质中。</p>
<h2 id="第34题"><a href="#第34题" class="headerlink" title="第34题"></a>第34题</h2><p>include() 			文件包含过程中出现错误，抛出警告，之后继续正常执行<br>include_once() 		与require()函数相同，但文件只包含第一次<br>require() 			文件包含过程中出现错误，抛出错误，退出程序执行<br>require_once() 		与include()函数相同，但文件只包含第一次<br>highlight_file()    打印输出或者返回 filename 文件中语法高亮版本的代码</p>
<h2 id="第35题"><a href="#第35题" class="headerlink" title="第35题"></a>第35题</h2><p><code>system()</code> 执行系统命令，输出执行结果<br><code>exec()</code> 执行系统命令，不输出结果，返回执行结果数组<br><code>passthru()</code> 执行系统命令，输出执行结果（支持二进制）<br><code>shell_exec()</code> 执行系统命令，不输出结果，返回执行结果字符串<br><code>popen()</code> 执行系统命令，不输出结果，返回一个资源类型<br>反引号（`）执行系统命令，不输出结果，返回执行结果字符串</p>
<h2 id="第36题"><a href="#第36题" class="headerlink" title="第36题"></a>第36题</h2><p>非对称加密与对称加密不一样的地方在于，非对称加密算法有两个密钥，分别为公钥和私钥，它的安全性比对称加密更好，公钥用来加密，私钥用来解密。</p>
<h2 id="第37题"><a href="#第37题" class="headerlink" title="第37题"></a>第37题</h2><p>文件上传漏洞大多出现在可以进行文件上传的地方，如用户头像上传，文档上传处等。</p>
<h2 id="第38题"><a href="#第38题" class="headerlink" title="第38题"></a>第38题</h2><p>eval()和assert()函数导致的代码执行漏洞大多是因为载入缓存或者模板以及对变量的处理不严格导致</p>
<h2 id="第39题"><a href="#第39题" class="headerlink" title="第39题"></a>第39题</h2><h3 id="escapeshellcmd-函数"><a href="#escapeshellcmd-函数" class="headerlink" title="escapeshellcmd()函数"></a>escapeshellcmd()函数</h3><p>shell元字符转义</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">escapeshellcmd</span>(<span class="keyword">string</span> <span class="variable">$command</span>): <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<p>escapeshellcmd() 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 此函数保证用户输入的数据在传送到 exec() 或 system() 函数，或者 执行操作符 之前进行转义。escapeshellcmd() 应被用在完整的命令字符串上。escapeshellcmd() 不会对空格转义。</p>
<ul>
<li>参数<br>command，要转义的命令</li>
<li>返回值<br>转义后的字符串</li>
</ul>
<h2 id="第42题"><a href="#第42题" class="headerlink" title="第42题"></a>第42题</h2><p>常见的Web漏洞：</p>
<ol>
<li>SQL注入漏洞</li>
<li>XSS漏洞</li>
<li>CSRF漏洞</li>
<li>文件操作漏洞</li>
<li>代码执行漏洞</li>
<li>命令执行漏洞</li>
<li>变量覆盖漏洞</li>
<li>逻辑处理漏洞</li>
<li>会话认证漏洞</li>
</ol>
<h2 id="第43题"><a href="#第43题" class="headerlink" title="第43题"></a>第43题</h2><p>SQL注入漏洞的主要利用方式：</p>
<ol>
<li>宽字节注入</li>
<li>二次urlencode注入</li>
<li>联合注入</li>
<li>布尔盲注</li>
<li>时间盲注</li>
<li>堆叠注入</li>
</ol>
<h2 id="第44题"><a href="#第44题" class="headerlink" title="第44题"></a>第44题</h2><p><img src="/simg/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1.png" alt="二次漏洞攻击流程图"></p>
<h1 id="第3套试题"><a href="#第3套试题" class="headerlink" title="第3套试题"></a>第3套试题</h1><h2 id="第1题-2"><a href="#第1题-2" class="headerlink" title="第1题"></a>第1题</h2><p>PHP_INI_USER	可在用户脚本（例如ini_set()或Windows注册表以及.user.ini中设定）<br>PHP_INI_PERDIR	可在 php.ini，.htaccess 或 httpd.conf 中设定<br>PHP_INI_SYSTEM	可在 php.ini 或 httpd.conf 中设定<br>PHP_INI_ALL		可在任何地方设定</p>
<h2 id="第5题-2"><a href="#第5题-2" class="headerlink" title="第5题"></a>第5题</h2><p>allow_url_include &#x3D; Off (禁止引用URL文件,新版增加功能,预设关闭)<br>allow_url_include &#x3D; On (允许引用URL文件,新版增加功能)<br>远程文件包含需要设置为on</p>
<p>绝大多数的文件包含都需要配合截断进行,因为我们不能写入以.php为拓展名的文件</p>
<p>当被包含的文件在服务器本地时，称为本地文件包含。<br>当被包含的文件在第三方服务器时，称为远程文件包含。</p>
<h2 id="第7题-2"><a href="#第7题-2" class="headerlink" title="第7题"></a>第7题</h2><p>正则表达式中的点号(.)匹配除换行符(\n)之外的任意一个字符。</p>
<h2 id="第8题-2"><a href="#第8题-2" class="headerlink" title="第8题"></a>第8题</h2><p>PHP的命令执行漏洞主要是基于一些函数的参数过滤不足导致</p>
<h3 id="proc-open-函数"><a href="#proc-open-函数" class="headerlink" title="proc_open()函数"></a>proc_open()函数</h3><p>执行一个命令，并且打开用来输入&#x2F;输出的文件指针。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">proc_open</span>(</span><br><span class="line">    <span class="keyword">array</span>|<span class="keyword">string</span> <span class="variable">$command</span>,</span><br><span class="line">    <span class="keyword">array</span> <span class="variable">$descriptor_spec</span>,</span><br><span class="line">    <span class="keyword">array</span> &amp;<span class="variable">$pipes</span>,</span><br><span class="line">    ?<span class="keyword">string</span> <span class="variable">$cwd</span> = <span class="literal">null</span>,</span><br><span class="line">    ?<span class="keyword">array</span> <span class="variable">$env_vars</span> = <span class="literal">null</span>,</span><br><span class="line">    ?<span class="keyword">array</span> <span class="variable">$options</span> = <span class="literal">null</span></span><br><span class="line">): resource|<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>参数<br>command<br>以string形式执行的命令行。<br>descriptor_spec<br>一个索引数组。 数组的键表示描述符，数组元素值表示 PHP 如何将这些描述符传送至子进程。 0 表示标准输入（stdin），1 表示标准输出（stdout），2 表示标准错误（stderr）。<br>pipes<br>将被置为索引数组， 其中的元素是被执行程序创建的管道对应到 PHP 这一端的文件指针。</li>
<li>返回值<br>返回表示进程的资源类型，当使用完毕之后，请调用 proc_close() 函数来关闭此资源。 如果失败，返回 false。</li>
</ul>
<h2 id="第15题-2"><a href="#第15题-2" class="headerlink" title="第15题"></a>第15题</h2><p>安全的API登录需求：</p>
<ol>
<li>登录密钥不可预测并且不固定，生成key的算法中加入随机字符</li>
<li>API接口禁止搜索引擎收录</li>
<li>登录密钥绑定当前主机，换机器不可用</li>
</ol>
<h2 id="第16题-1"><a href="#第16题-1" class="headerlink" title="第16题"></a>第16题</h2><p>针对撞库漏洞比较好的解决方案是 使用登录验证码和多因素验证。</p>
<h2 id="第17题-1"><a href="#第17题-1" class="headerlink" title="第17题"></a>第17题</h2><p>cookie 是访问过的网站创建的文件，用于存储浏览信息，例如个人资料信息。<br>Opera允许cookie多达4096个字节，包括：名（name）、值（value）和等号。 Internet Explorer允许cookie多达4095个字节，包括：名（name）、值（value）和等号。 注：多字节字符计算为两个字节。 在所有浏览器中，任何cookie大小超过限制都被忽略，且永远不会被设置。<br>cookie 有两种清除方式：<br>通过浏览器工具清除 cookie (有第三方的工具，浏览器自身也有这种功能)<br>通过设置 cookie 的有效期来清除 cookie</p>
<h2 id="第21题-2"><a href="#第21题-2" class="headerlink" title="第21题"></a>第21题</h2><p>Fortify SCA 是一个静态的、白盒的软件源代码安全测试工具。它通过内置的五大主要分析引擎：数据流、语义、结构、控制流、配置流等对应用软件的源代码进行静态的分析，分析的过程中与它特有的软件安全漏洞规则集进行全面地匹配、查找，从而将源代码中存在的安全漏洞扫描出来，并给予整理报告。</p>
<h2 id="第26题-2"><a href="#第26题-2" class="headerlink" title="第26题"></a>第26题</h2><p>攻击者可以利用eval()函数来加载自定义的PHP扩展以突破disable_functions指令的限制</p>
<h2 id="第27题-1"><a href="#第27题-1" class="headerlink" title="第27题"></a>第27题</h2><p>安全过滤文件：通常文件名中包含 filter 、 safe 、 check 等关键字，这类文件主要是对参数进行过滤，关系到我们找到的可疑点能否利用。</p>
<h2 id="第31题-1"><a href="#第31题-1" class="headerlink" title="第31题"></a>第31题</h2><p>代码审计思路中，根据敏感函数回溯参数过程<br>优点：<br>只需搜索相应敏感关键字，即可以快速地挖掘想要的漏洞，具有可定向挖掘和高效、高质量的优点。<br>缺点：<br>挖掘漏洞时定位利用点会花费一些时间，另外对逻辑漏洞挖掘覆盖不到。</p>
<h2 id="第32题-1"><a href="#第32题-1" class="headerlink" title="第32题"></a>第32题</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>代码的作用是判断“install.lock”文件是否存在且变量action是否不等于upgrade和installed。如果三个条件均满足，则使用header()函数跳转到首页。</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>问题出在使用header()函数跳转，PHP程序没有退出，仍然会进入安装流程。利用方式是通过GET或POST的方式接收将要跳转的URL，然后通过构造恶意链接进行提交来跳转到目标URL。</p>
<h2 id="第34题-1"><a href="#第34题-1" class="headerlink" title="第34题"></a>第34题</h2><p>preg_match里的正则表达式仅限制了必须输出4个数字，但没有要求4个数字在什么位置输出。缺少了限制首尾，仅能输出4个数字的正则。严谨的写法应该为: <code>^\d+\.\d+\.\d+\.\d+$</code></p>
<h2 id="第35题-1"><a href="#第35题-1" class="headerlink" title="第35题"></a>第35题</h2><h3 id="问题1-1"><a href="#问题1-1" class="headerlink" title="问题1"></a>问题1</h3><p><code>if(!get_magic_quotes_gpc())</code> 的判断条件是如果magic_quotes_gpc&#x3D;on,则函数返回true，if语句为false不执行。如果magic_quotes_gpc&#x3D;off,则函数返回false，if语句为true执行。</p>
<h3 id="问题2-1"><a href="#问题2-1" class="headerlink" title="问题2"></a>问题2</h3><p><code>if(is_array($var))</code> 的作用是判断参数var是否为数组，如果为数组则执行if语句，否则不执行。<br><code>foreach</code> 语句的作用是对数组内每个值递归调用函数，防止未进行addslashes过滤。</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>如果变量var小于等于0或变量里具有cfg_,GLOBALS,_GET,_POST,_COOKIE的其中之一则执行exit函数。</p>
<h3 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h3><p>addslashes()函数的作用是对 <code>&#39;  &quot;  \  null字符</code> 添加反斜杠（\）来转义。过滤掉危险字符。</p>
<h1 id="第4套试题"><a href="#第4套试题" class="headerlink" title="第4套试题"></a>第4套试题</h1><h2 id="第2题-2"><a href="#第2题-2" class="headerlink" title="第2题"></a>第2题</h2><h3 id="safe-mode"><a href="#safe-mode" class="headerlink" title="safe_mode"></a>safe_mode</h3><p>在Safe mode下无法使用的函数有shell_exec()，exec()，system()，passthru()，popen()等。<br><a target="_blank" rel="noopener" href="http://php.adamharvey.name/manual/zh/features.safe-mode.functions.php">Safe mode下不能使用的函数</a></p>
<h3 id="open-basedir"><a href="#open-basedir" class="headerlink" title="open_basedir"></a>open_basedir</h3><p>open_basedir加载外部脚本时，多个目录以冒号(:)分割</p>
<h3 id="display-errors"><a href="#display-errors" class="headerlink" title="display_errors"></a>display_errors</h3><p>配置error_reporting时，需要开启display_errors&#x3D;on</p>
<h2 id="第3题-2"><a href="#第3题-2" class="headerlink" title="第3题"></a>第3题</h2><p>浏览器扩展工具：Hackbar, Firebug, Modify</p>
<h2 id="第5题-3"><a href="#第5题-3" class="headerlink" title="第5题"></a>第5题</h2><h3 id="parse-str-函数"><a href="#parse-str-函数" class="headerlink" title="parse_str()函数"></a>parse_str()函数</h3><p>作用是变量覆盖</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">parse_str</span> ( <span class="keyword">string</span> <span class="variable">$encoded_string</span> [, <span class="keyword">array</span> &amp;<span class="variable">$result</span> ] ) : <span class="keyword">void</span></span><br></pre></td></tr></table></figure>
<p>如果 encoded_string 是 URL 传递入的查询字符串（query string），则将它解析为变量并设置到当前作用域（如果提供了 result 则会设置到该数组里 ）。如果传入的字符串的键名是数组里没有的变量则会创建一个新的变量并赋值给它。如果是已有的变量但值不同，则字符串的键值会覆盖原来的值。</p>
<h2 id="第6题-2"><a href="#第6题-2" class="headerlink" title="第6题"></a>第6题</h2><p>抽奖和投票漏洞有以下几种利用方法：</p>
<ol>
<li>cookie或POST请求正文绕过</li>
<li>基于IP验证</li>
<li>基于用户认证</li>
</ol>
<h2 id="第7题-3"><a href="#第7题-3" class="headerlink" title="第7题"></a>第7题</h2><p>文件包含漏洞大多出现在模块加载，模板加载和cache调用的地方</p>
<h2 id="第9题-2"><a href="#第9题-2" class="headerlink" title="第9题"></a>第9题</h2><h3 id="array-map-函数"><a href="#array-map-函数" class="headerlink" title="array_map()函数"></a>array_map()函数</h3><p>为数组的每个元素应用回调函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">array_map</span>(?<span class="keyword">callable</span> <span class="variable">$callback</span>, <span class="keyword">array</span> <span class="variable">$array</span>, <span class="keyword">array</span> ...<span class="variable">$arrays</span>): <span class="keyword">array</span></span><br></pre></td></tr></table></figure>
<p>array_map() 返回一个 array，包含将 array 的相应值作为回调的参数顺序调用 callback 后的结果（如果提供了更多数组，还会利用 arrays 传入）。callback 函数形参的数量必须匹配 array_map() 实参中数组的数量。多余的实参数组将会被忽略。如果提供的实参数组的数量不足，将抛出 ArgumentCountError。<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.array-map.php">array_map</a></p>
<h2 id="第10题-2"><a href="#第10题-2" class="headerlink" title="第10题"></a>第10题</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>\w  匹配字母、数字、下划线。等价于 [A-Za-z0-9_]<br>正则表达式修饰符 i、g、m、s、U、x、a、D、e 等。<br>i  不区分大小写<br>g  全局匹配<br>m  多行匹配<br>e  配合函数preg_replace()使用，可以把匹配来的字符串当正则表达式执行</p>
<h2 id="第17题-2"><a href="#第17题-2" class="headerlink" title="第17题"></a>第17题</h2><p>php:&#x2F;&#x2F;input是php语言中一个只读的数据流；通过”php:&#x2F;&#x2F;input”，可以读取从Http客户端以POST方式提交、请求头“Content-Type”值非”multipart&#x2F;form-data”的所有数据<br>multipart&#x2F;form-data的基础方式是post</p>
<h2 id="第19题-1"><a href="#第19题-1" class="headerlink" title="第19题"></a>第19题</h2><p>HTML实体编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;   &amp;amp; 或 &amp;#38;</span><br><span class="line">&quot;   &amp;quot; 或 &amp;#34;</span><br><span class="line">&#x27;   &amp;apos; 或 &amp;#39;</span><br><span class="line">&gt;  &amp;gt; 或 &amp;#62;</span><br></pre></td></tr></table></figure>

<h2 id="第22题-2"><a href="#第22题-2" class="headerlink" title="第22题"></a>第22题</h2><p>BugFree3.0.2重装漏洞是因为仅仅使用了header(),并没有使用die()或者exit()等函数退出程序流程，这个跳转只是HTTP头的跳转，下方代码依然会继续执行.</p>
<h2 id="第28题-1"><a href="#第28题-1" class="headerlink" title="第28题"></a>第28题</h2><p>验证码不刷新直接绕过的原因是后端程序在接受一次请求后，并没有主动刷新验证码。</p>
<h2 id="第30题-1"><a href="#第30题-1" class="headerlink" title="第30题"></a>第30题</h2><p>CSRF主要是用于越权操作。</p>
<h2 id="第33题-1"><a href="#第33题-1" class="headerlink" title="第33题"></a>第33题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">\0\&#x27;</span><br><span class="line">\\&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="第34题-2"><a href="#第34题-2" class="headerlink" title="第34题"></a>第34题</h2><p>安全问题：<br>正则表达式里面扩展名前面的点(.)没有进行转义，导致变成了全匹配符。如果这时候提交的文件名为’xxx.php%00jpg’,则会绕过检查并写入一个PHP文件。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%9C%9F%E6%9C%AB%E4%B8%93%E9%A2%98/" title="代码审计期末专题">http://example.com/2023/01/01/代码审计期末专题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 代码审计</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB/" rel="tag"><i class="fa fa-tag"></i> 期末</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/31/ctfshow-web%E5%85%A5%E9%97%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="prev" title="ctfshow-web入门-文件包含">
      <i class="fa fa-chevron-left"></i> ctfshow-web入门-文件包含
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/AI%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4/" rel="next" title="Chat GPT--AI时代来临">
      Chat GPT--AI时代来临 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E5%A5%97%E8%AF%95%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第1套试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">第1题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-array-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">in_array()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-numeric-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">is_numeric()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">第2题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extract-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">extract()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">第3题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-reporting-%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">error_reporting()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">第4题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-x2F-x2F-filter"><span class="nav-number">2.4.1.</span> <span class="nav-text">php:&#x2F;&#x2F;filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">第5题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%B8%B8%E7%94%A8%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.1.</span> <span class="nav-text">MySQL常用报错函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htmlspeicalchars-%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">htmlspeicalchars()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">第6题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FindFirstFile-%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.1.</span> <span class="nav-text">FindFirstFile()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98"><span class="nav-number">2.7.</span> <span class="nav-text">第7题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#escapeshellarg-%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.1.</span> <span class="nav-text">escapeshellarg()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strip-tags-%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.2.</span> <span class="nav-text">strip_tags()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addslashes-%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.3.</span> <span class="nav-text">addslashes()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-real-escape-string-%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.4.</span> <span class="nav-text">mysql_real_escape_string()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E9%A2%98"><span class="nav-number">2.8.</span> <span class="nav-text">第8题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.8.1.</span> <span class="nav-text">非对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.8.2.</span> <span class="nav-text">对称加密算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E9%A2%98"><span class="nav-number">2.9.</span> <span class="nav-text">第9题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E9%A2%98"><span class="nav-number">2.10.</span> <span class="nav-text">第10题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E9%A2%98"><span class="nav-number">2.11.</span> <span class="nav-text">第11题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF%E6%A6%82%E8%BF%B0"><span class="nav-number">2.11.1.</span> <span class="nav-text">SSRF概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E9%A2%98"><span class="nav-number">2.12.</span> <span class="nav-text">第12题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E9%A2%98"><span class="nav-number">2.13.</span> <span class="nav-text">第13题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iconv-%E5%87%BD%E6%95%B0"><span class="nav-number">2.13.1.</span> <span class="nav-text">iconv()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E9%A2%98"><span class="nav-number">2.14.</span> <span class="nav-text">第14题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#is-null-%E5%87%BD%E6%95%B0"><span class="nav-number">2.14.1.</span> <span class="nav-text">is_null()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC15%E9%A2%98"><span class="nav-number">2.15.</span> <span class="nav-text">第15题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E7%A6%81%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.15.1.</span> <span class="nav-text">PHP禁用函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC16%E9%A2%98"><span class="nav-number">2.16.</span> <span class="nav-text">第16题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-%E5%87%BD%E6%95%B0"><span class="nav-number">2.16.1.</span> <span class="nav-text">require()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC17%E9%A2%98"><span class="nav-number">2.17.</span> <span class="nav-text">第17题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink-%E5%87%BD%E6%95%B0"><span class="nav-number">2.17.1.</span> <span class="nav-text">unlink()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC18%E9%A2%98"><span class="nav-number">2.18.</span> <span class="nav-text">第18题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#system-%E5%87%BD%E6%95%B0"><span class="nav-number">2.18.1.</span> <span class="nav-text">system()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC19%E9%A2%98"><span class="nav-number">2.19.</span> <span class="nav-text">第19题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E7%AD%89%E4%BA%8E-x3D-x3D-x3D"><span class="nav-number">2.19.1.</span> <span class="nav-text">绝对等于(&#x3D;&#x3D;&#x3D;)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC20%E9%A2%98"><span class="nav-number">2.20.</span> <span class="nav-text">第20题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.20.1.</span> <span class="nav-text">程序目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC21%E9%A2%98"><span class="nav-number">2.21.</span> <span class="nav-text">第21题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.21.1.</span> <span class="nav-text">文件上传漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC22%E9%A2%98"><span class="nav-number">2.22.</span> <span class="nav-text">第22题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-replace-%E5%87%BD%E6%95%B0"><span class="nav-number">2.22.1.</span> <span class="nav-text">preg_replace()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC23%E9%A2%98"><span class="nav-number">2.23.</span> <span class="nav-text">第23题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC24%E9%A2%98"><span class="nav-number">2.24.</span> <span class="nav-text">第24题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC25%E9%A2%98"><span class="nav-number">2.25.</span> <span class="nav-text">第25题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC26%E9%A2%98"><span class="nav-number">2.26.</span> <span class="nav-text">第26题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E5%A5%97%E8%AF%95%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">第2套试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98-1"><span class="nav-number">3.1.</span> <span class="nav-text">第1题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%B3%A8%E5%86%8C%E5%BC%80%E5%85%B3"><span class="nav-number">3.1.1.</span> <span class="nav-text">全局变量注册开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allow-url-include%E5%8F%82%E6%95%B0%EF%BC%88%E5%8F%AA%E5%BD%B1%E5%93%8DRFI%EF%BC%8C%E4%B8%8D%E5%BD%B1%E5%93%8DLFI%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">allow_url_include参数（只影响RFI，不影响LFI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-quotes-gpc"><span class="nav-number">3.1.3.</span> <span class="nav-text">magic_quotes_gpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-quotes-runtime"><span class="nav-number">3.1.4.</span> <span class="nav-text">magic_quotes_runtime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E9%A2%98-1"><span class="nav-number">3.2.</span> <span class="nav-text">第2题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98-1"><span class="nav-number">3.3.</span> <span class="nav-text">第3题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E9%A2%98-1"><span class="nav-number">3.4.</span> <span class="nav-text">第4题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call-user-func-%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.1.</span> <span class="nav-text">call_user_func()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E9%80%A0%E6%88%90%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.2.</span> <span class="nav-text">可能造成代码执行漏洞的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E9%A2%98-1"><span class="nav-number">3.5.</span> <span class="nav-text">第5题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E9%A2%98-1"><span class="nav-number">3.6.</span> <span class="nav-text">第6题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98-1"><span class="nav-number">3.7.</span> <span class="nav-text">第7题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E9%A2%98-1"><span class="nav-number">3.8.</span> <span class="nav-text">第8题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E9%A2%98-1"><span class="nav-number">3.9.</span> <span class="nav-text">第9题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E9%A2%98-1"><span class="nav-number">3.10.</span> <span class="nav-text">第10题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E9%A2%98-1"><span class="nav-number">3.11.</span> <span class="nav-text">第11题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E9%A2%98-1"><span class="nav-number">3.12.</span> <span class="nav-text">第12题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E9%A2%98-1"><span class="nav-number">3.13.</span> <span class="nav-text">第13题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E9%A2%98-1"><span class="nav-number">3.14.</span> <span class="nav-text">第14题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC15%E9%A2%98-1"><span class="nav-number">3.15.</span> <span class="nav-text">第15题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC21%E9%A2%98-1"><span class="nav-number">3.16.</span> <span class="nav-text">第21题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC22%E9%A2%98-1"><span class="nav-number">3.17.</span> <span class="nav-text">第22题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC23%E9%A2%98-1"><span class="nav-number">3.18.</span> <span class="nav-text">第23题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC24%E9%A2%98-1"><span class="nav-number">3.19.</span> <span class="nav-text">第24题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC25%E9%A2%98-1"><span class="nav-number">3.20.</span> <span class="nav-text">第25题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC26%E9%A2%98-1"><span class="nav-number">3.21.</span> <span class="nav-text">第26题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC27%E9%A2%98"><span class="nav-number">3.22.</span> <span class="nav-text">第27题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC28%E9%A2%98"><span class="nav-number">3.23.</span> <span class="nav-text">第28题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC29%E9%A2%98"><span class="nav-number">3.24.</span> <span class="nav-text">第29题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC30%E9%A2%98"><span class="nav-number">3.25.</span> <span class="nav-text">第30题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC31%E9%A2%98"><span class="nav-number">3.26.</span> <span class="nav-text">第31题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC32%E9%A2%98"><span class="nav-number">3.27.</span> <span class="nav-text">第32题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC33%E9%A2%98"><span class="nav-number">3.28.</span> <span class="nav-text">第33题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC34%E9%A2%98"><span class="nav-number">3.29.</span> <span class="nav-text">第34题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC35%E9%A2%98"><span class="nav-number">3.30.</span> <span class="nav-text">第35题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC36%E9%A2%98"><span class="nav-number">3.31.</span> <span class="nav-text">第36题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC37%E9%A2%98"><span class="nav-number">3.32.</span> <span class="nav-text">第37题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC38%E9%A2%98"><span class="nav-number">3.33.</span> <span class="nav-text">第38题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC39%E9%A2%98"><span class="nav-number">3.34.</span> <span class="nav-text">第39题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#escapeshellcmd-%E5%87%BD%E6%95%B0"><span class="nav-number">3.34.1.</span> <span class="nav-text">escapeshellcmd()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC42%E9%A2%98"><span class="nav-number">3.35.</span> <span class="nav-text">第42题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC43%E9%A2%98"><span class="nav-number">3.36.</span> <span class="nav-text">第43题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC44%E9%A2%98"><span class="nav-number">3.37.</span> <span class="nav-text">第44题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E5%A5%97%E8%AF%95%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第3套试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98-2"><span class="nav-number">4.1.</span> <span class="nav-text">第1题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E9%A2%98-2"><span class="nav-number">4.2.</span> <span class="nav-text">第5题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98-2"><span class="nav-number">4.3.</span> <span class="nav-text">第7题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E9%A2%98-2"><span class="nav-number">4.4.</span> <span class="nav-text">第8题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-open-%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.1.</span> <span class="nav-text">proc_open()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC15%E9%A2%98-2"><span class="nav-number">4.5.</span> <span class="nav-text">第15题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC16%E9%A2%98-1"><span class="nav-number">4.6.</span> <span class="nav-text">第16题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC17%E9%A2%98-1"><span class="nav-number">4.7.</span> <span class="nav-text">第17题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC21%E9%A2%98-2"><span class="nav-number">4.8.</span> <span class="nav-text">第21题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC26%E9%A2%98-2"><span class="nav-number">4.9.</span> <span class="nav-text">第26题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC27%E9%A2%98-1"><span class="nav-number">4.10.</span> <span class="nav-text">第27题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC31%E9%A2%98-1"><span class="nav-number">4.11.</span> <span class="nav-text">第31题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC32%E9%A2%98-1"><span class="nav-number">4.12.</span> <span class="nav-text">第32题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981"><span class="nav-number">4.12.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982"><span class="nav-number">4.12.2.</span> <span class="nav-text">问题2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC34%E9%A2%98-1"><span class="nav-number">4.13.</span> <span class="nav-text">第34题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC35%E9%A2%98-1"><span class="nav-number">4.14.</span> <span class="nav-text">第35题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-1"><span class="nav-number">4.14.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982-1"><span class="nav-number">4.14.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983"><span class="nav-number">4.14.3.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%984"><span class="nav-number">4.14.4.</span> <span class="nav-text">问题4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E5%A5%97%E8%AF%95%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">第4套试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E9%A2%98-2"><span class="nav-number">5.1.</span> <span class="nav-text">第2题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#safe-mode"><span class="nav-number">5.1.1.</span> <span class="nav-text">safe_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-basedir"><span class="nav-number">5.1.2.</span> <span class="nav-text">open_basedir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display-errors"><span class="nav-number">5.1.3.</span> <span class="nav-text">display_errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98-2"><span class="nav-number">5.2.</span> <span class="nav-text">第3题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E9%A2%98-3"><span class="nav-number">5.3.</span> <span class="nav-text">第5题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-str-%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.1.</span> <span class="nav-text">parse_str()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E9%A2%98-2"><span class="nav-number">5.4.</span> <span class="nav-text">第6题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98-3"><span class="nav-number">5.5.</span> <span class="nav-text">第7题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E9%A2%98-2"><span class="nav-number">5.6.</span> <span class="nav-text">第9题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#array-map-%E5%87%BD%E6%95%B0"><span class="nav-number">5.6.1.</span> <span class="nav-text">array_map()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E9%A2%98-2"><span class="nav-number">5.7.</span> <span class="nav-text">第10题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.7.1.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC17%E9%A2%98-2"><span class="nav-number">5.8.</span> <span class="nav-text">第17题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC19%E9%A2%98-1"><span class="nav-number">5.9.</span> <span class="nav-text">第19题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC22%E9%A2%98-2"><span class="nav-number">5.10.</span> <span class="nav-text">第22题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC28%E9%A2%98-1"><span class="nav-number">5.11.</span> <span class="nav-text">第28题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC30%E9%A2%98-1"><span class="nav-number">5.12.</span> <span class="nav-text">第30题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC33%E9%A2%98-1"><span class="nav-number">5.13.</span> <span class="nav-text">第33题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC34%E9%A2%98-2"><span class="nav-number">5.14.</span> <span class="nav-text">第34题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (台北標準時間) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">323k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:53</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


