<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言自身方面的提问是对综合素质的考察。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备之自身方面篇">
<meta property="og:url" content="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2%E7%AF%87/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:description" content="前言自身方面的提问是对综合素质的考察。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-22T11:15:18.964Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>面试准备之自身方面篇 | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">181</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试准备之自身方面篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-03T00:00:00+08:00">2023-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 19:15:18" itemprop="dateModified" datetime="2023-09-22T19:15:18+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2/" itemprop="url" rel="index"><span itemprop="name">自身方面</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自身方面的提问是对综合素质的考察。</p>
<span id="more"></span>
<h1 id="挖洞经历"><a href="#挖洞经历" class="headerlink" title="挖洞经历"></a>挖洞经历</h1><ol>
<li><p>介绍一下自己挖得印象最深&#x2F;挖得最有成就感&#x2F;挖得最有趣&#x2F;挖得最难的一个洞？</p>
</li>
<li><p>平时使用的比较多的漏洞是哪些？相关漏洞的原理？以及对应漏洞的修复方案？</p>
</li>
<li><p>Java中挖过的通用洞，会怎么利用&#x2F;组合？</p>
</li>
<li><p>讲一个你觉得有趣的漏洞案例</p>
</li>
<li><p>前段时间蓝凌OA的洞</p>
</li>
<li><p>了解什么比较新的漏洞</p>
</li>
</ol>
<p>exit_hook攻击<br>适用版本：glibc-2.34 后失效<br>利用条件:<br>至少有一次任意写<br>程序可以结束(可显式触发 <code>exit</code> 函数 或 主函数由 <code>libc_start_main</code> 启动且可正常退出)，调用到 <code>_dl_fini</code> 函数<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12856">exit_hook攻击利用</a></p>
<ol start="7">
<li>你在SRC挖掘中遇到最多的漏洞是什么？</li>
</ol>
<p>sql注入</p>
<ol start="8">
<li>有拿过cnvd证书吗</li>
</ol>
<p>没。</p>
<h1 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h1><ol>
<li><p>如果给你一个网站，你的渗透测试思路是什么？在获取书面授权的前提下。</p>
</li>
<li><p>有什么比较曲折的渗透经历？</p>
</li>
<li><p>了解哪些漏洞？</p>
</li>
<li><p>写poc&#x2F;exp的经历和心得</p>
</li>
<li><p>复现的一些漏洞</p>
</li>
<li><p>简述一个网站的渗透测试思路</p>
</li>
<li><p>渗透大企业简单还是小企业简单，为什么</p>
</li>
<li><p>渗透的时候如何隐藏自己的身份？</p>
</li>
<li><p>给你一个后台登录地点的网站，你能从中发现哪些问题？</p>
</li>
<li><p>给你一千台服务器和交换机，你会如何进行扫描</p>
</li>
<li><p>复现过哪些漏洞，在哪里跟进漏洞？</p>
</li>
<li><p>你认为你的渗透水平在国内大概是什么水平，能给自己打多少分？</p>
</li>
<li><p>最得意的一次渗透测试</p>
</li>
<li><p>漏洞平台的贡献是多少，排名是多少？</p>
</li>
<li><p>代码审计的时候你比较关注的漏洞是哪些？</p>
</li>
</ol>
<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><ol>
<li><p>有没有web服务开发经验？</p>
</li>
<li><p>编程能力</p>
</li>
<li><p>Java学到哪种程度了？</p>
</li>
</ol>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><ol>
<li>多久开始接触安全的？</li>
</ol>
<p>2020年</p>
<ol start="2">
<li>熟悉安全的哪些内容？web？逆向？iot？在公司主要的工作内容？</li>
</ol>
<p>web安全，渗透测试，安全防护</p>
<ol start="3">
<li>安全工具的使用</li>
</ol>
<p>kali下的sqlmap，nmap，beef，metasploit等，CobaltStrike, Nessus, AWVS, 御剑，DirBuster, appscan, xray, goby, 菜刀，御剑，冰蝎，BurpSuite, Wireshark.</p>
<ol start="4">
<li>自我介绍</li>
</ol>
<p>我是一名来自成都信息工程大学的大四学生，2021年经历过蓝队护网，2022年经历过红队护网，2023年经历过红队护网。</p>
<ol start="5">
<li>hw经历</li>
</ol>
<p>2021年国护蓝队初级。<br>2022年国护红队初级。<br>2023年国护红队初级。</p>
<ol start="6">
<li>对红蓝对抗的看法</li>
</ol>
<p>攻防趋势演变越来越激烈。红队普遍要比蓝队强大。<br><a target="_blank" rel="noopener" href="https://cn-sec.com/archives/366788.html">红队浅析一</a></p>
<ol start="7">
<li>你觉得什么是你自己比较擅长的而我没有问到的？</li>
</ol>
<p>擅长绕waf</p>
<ol start="8">
<li>针对web扫描器的爬虫，你怎么看？</li>
</ol>
<p>还可以</p>
<ol start="9">
<li>企业内部安全</li>
</ol>
<p>内部安全通常比较薄弱，最大的问题尤其是管理人员的疏忽。</p>
<ol start="10">
<li>怎么判断目前是否是cms？</li>
</ol>
<p>(1) 查看网页源代码，查找CMS系统的标识符。如：WordPress的标识符是wp-content, wp-includes；DedeCMS的标识符是dedeajax, uploadsalling；Discuz：uchome、uc_server<br>(2) 访问robots.txt文件，可以查看CMS系统禁止访问的文件或目录。如：WordPress禁止访问的文件或目录包括wp-admin、wp-includes、wp-content等<br>(3) 使用CMS识别工具。在线CMS识别工具：Wappalyzer, WhatCMS；命令行CMS识别工具：cmsdetect；脚本CMS识别工具：cmsdetect.py。<br>(4) 尝试登录后台。在网站网址后面加上 <code>**/admin  或  /login**</code> 等后缀，如果可以访问到CMS系统的后台，则可判断该网站使用了CMS。<br>(5) URL 结构：使用了 CMS 的网站，其 URL 结构通常包含标识符，例如 “&#x2F;category” 或 “&#x2F;tag” 等。</p>
<ol start="11">
<li>做过黑产吗？</li>
</ol>
<p>没</p>
<ol start="12">
<li>以后的发展？</li>
</ol>
<p>首先是大致精通web安全，然后再将web安全与AI结合起来。因为以后必然是AI的时代。</p>
<ol start="13">
<li>多久能学会？</li>
</ol>
<p>不敢说什么东西多久能学会，但会尽力去学，用空闲时间研究学习。</p>
<ol start="14">
<li>说说你以前在你公司主要做什么安全工作？如每天，每月，每年做些什么安全工作？</li>
</ol>
<p>渗透测试。</p>
<ol start="15">
<li>你写过什么好的安全漏洞文章发布过吗？是否可以说说？</li>
</ol>
<p>没有。</p>
<ol start="16">
<li>说说你的其它优势（如：对安全新兴技术的研究、个人博客、比赛、在校经历等）</li>
</ol>
<p>我在校期间做过家教，炒股，炒币，代付等赚钱方式，这些经历能够使我拥有更开阔的视野。</p>
<ol start="17">
<li>说说大学这几年最自豪的事情</li>
</ol>
<p>一个月赚了3万元。</p>
<ol start="18">
<li>CTF你都做过哪些题型？</li>
</ol>
<p>web安全的各种题型基本都有涉及。SQL注入，文件上传，文件包含，CSRF，SSRF，爆破，RCE，反序列化，XXE，SSTI，XSS。PHP。</p>
<ol start="19">
<li>遇到的比较困难的web题型的ctf题目</li>
</ol>
<p>ctfshow的命令执行 web40<br>ctfshow的PHP web133</p>
<ol start="20">
<li>假如让你设计一个waf，你会怎么设计？</li>
</ol>
<p>不知道，兼容性好的。<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1043131">互联网公司WAF系统设计</a></p>
<ol start="21">
<li>有没有写过一些脚本？</li>
</ol>
<p>写过。主要是python脚本，抓取信息，下载。爬虫。</p>
<ol start="22">
<li>为什么做这一行？</li>
</ol>
<p>喜欢。向往。有趣。</p>
<ol start="23">
<li>是否有在国外抓过肉鸡，有没有做黑产的朋友</li>
</ol>
<p>有。<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2245714">抓肉鸡的几种方法</a></p>
<ol start="24">
<li>是否能接受驻场？</li>
</ol>
<p>驻场就是不在公司工作,而是去公司指定的别的地方工作,而且几乎是长期在外。<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/security-management/243980.html">安全驻场工程师的自我救赎之路</a><br>无论是在本公司工作还是驻场，都不是最重要的。关键在于能否学到东西。我希望进公司后能够学习到更多东西，掌握理论知识，提高实践能力。不仅仅是做着简单的事务，而是为公司能够有更多的贡献。为公司的发展添砖加瓦。</p>
<ol start="25">
<li>都破解过哪些软件？如果给你一个产品，你能提出安全加固建议吗？</li>
</ol>
<p>拷贝漫画。<br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/297988">破解apk</a><br><a target="_blank" rel="noopener" href="https://github.com/jjz/blog/blob/master/android/Apk%E5%8C%85%E7%9A%84%E7%A0%B4%E8%A7%A3%E4%B8%8E%E5%8F%8D%E7%BC%96%E8%AF%91.md">APK包的破解与反编译</a><br><strong>安全加固</strong>：<br>源码加固：<br>Java源码加固-dex文件加壳保护、dex函数抽取加密；<br>SO库加固-SO文件加壳保护、高级深度混淆、ELF数据隐藏；<br>Html加固；<br>资源文件加固-音视频加密、配置文件和数据库加密；</p>
<p>运行环境加固：<br>完整性保护-签名、防二次打包；<br>防调试保护-双向ptrace保护、反IDAPro调试；<br>防篡改保护-防数据破解分析、防数据劫持；<br>反编译保护-反apktool、反ApkIDE、反jd-gui；<br>模拟器识别；<br>ROOT检测；</p>
<p>业务场景加固：<br>密钥保护；<br>安全键盘；<br>防界面劫持；<br>反外挂；<br>清场；<br>通信协议加密；</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/473745398">App安全加固</a></p>
<p><strong>护网</strong></p>
<p>针对面试可能问到的护网问题进行总结：</p>
<ol>
<li><pre><code>中国电信广东分公司 安全监控
</code></pre>
1.1 地址：广东省广东市海珠区南贤大街51号</li>
</ol>
<p>1.2 护网流程：<br>备战期：<br>记得当时是提前2天进场，公司做了简单培训，明确了责任分工。<br>之后我们对资产梳理扫描，做一个简单的内部测试渗透。每人分配一两个IP地址，去做渗透工作。<br>首先用nmap 扫描全端口，共享资产列表，互相补充。<br>关闭不再用的业务系统；关闭重要系统外网访问通道，通过VPN进行业务操作。<br>对梳理好的资产进行弱口令扫描，漏洞扫描，渗透测试，基线检查。有问题及时整改加固，然后复测。<br>之后再用Nessus扫描，生成报告，将这个报告与之前的报告对比，看看有没有共同点，报告里的漏洞分了初中高级。<br>接下来就是漏洞复现，能够复现成功的就写报告提交给甲方。</p>
<p>1.3	内部攻防演练<br>发现备战期忽略遗漏的地方，并进行整改。<br>侧重于web漏洞而较少关注中间件漏洞，导致被攻击方攻破。<br>VPN的用户名和密码仅仅经过了简单编码base64存储在app中，被攻击方发现直接进入内网。<br>改正：针对中间件更新补丁，删除被利用的war包。用户名密码泄露问题不写死在app中，并通过验证码登录，将app混淆，防止反编译。</p>
<p>1.4	安全设备<br>安全狗，WAF，入侵检测系统IDS，入侵防御系统IPS。漏洞扫描器，DDOS防护，监控设备：SOC安全运营中心（奇安信NGSOC）。<br>1.5	开战期<br>排班制，来了后先和前面的人交接一下，然后开始看监控，10个人一起，项目经理给分，我当时看的是奇安信的，发现异常的时候有个工单，工单系统把来源IP与目标ip写上，然后把日志贴上去就行。<br>IP能封几万条。<br>1.6	工作职责<br>主要就是看设备报警，发现危险IP，判断是否为一个安全事件，如果是就决定封锁。看安全厂商的安全设备，比如态势感知，用的是奇安信的NGSOC，还有他们那个全流量分析天眼，IDS，IPS，内网蜜罐系统。如果说态势感知放在外网，就针对外网下的流量进行监控，流量扫描这些。<br>1.7	其它<br>11<br>11<br>2.	安恒信息公司 外围打点 2022，2023<br>2.1 打点的基本认识<br>所谓打点，就是拿一台机器的shell。打点的目的一般在于利用这台机器作为跳板进入内网。<br>2.2 打点的基本方法<br>流程：靶标确认—信息收集—漏洞探测—漏洞利用—权限获取<br>2.3	靶标确认<br>确认攻击范围，防止攻击打偏的情况，例如IP段，子域名等域名信息。<br>2.4	信息收集<br>包括域名备案信息，真实IP，端口开放情况，网站目录结构，防护设备信息等。<br>2.5	漏洞探测<br>根据信息收集的情况找到合适的漏洞poc进行测试，也可使用漏洞扫描器全方位漏洞探测。<br>2.6	漏洞利用<br>Poc测试完成后，确认漏洞，使用exp攻击获取部分权限，如数据库权限，webshell权限等<br>2.7	权限维持与提升<br>获取到基础权限之后，可通过认证绕过、溢出漏洞等本地提权方式获取靶标的最高权限(如管理员权限，系统权限等)<br>2.8	横向移动<br>获取靶标最高权限，可尝试获取靶标所在内网中的其它机器的权限<br>2.9	信息收集步骤<br>(1)	得到攻击目标(假设公司)，通过企查查搜索，得到公司和子公司信息。<br>(2)	通过公司和子公司信息，用oneforall得到子域名。<br>(3)	将子域名拿到Eeyes(棱眼)跑一遍，得到子域名所对应的IP和C段信息。（C段指的是同一内网段内的其他服务器，每个IP有ABCD四个段，举个例子，192.168.0.1，A段就是192，B段是168，C段是0，D段是1，而C段嗅探的意思就是拿下它同一C段中的其中一台服务器，也就是说是D段1-255中的一台服务器，然后利用工具嗅探拿下该服务器。）<br>(4)	将对应IP和C段丢给fofa和fscan，fofa能快速得到C段资产信息；fscan能快速扫一遍，顺便打一下常见漏洞。（Fofa 是白帽汇推出的一款网络空间搜索引擎，它通过进行网络空间测绘，能够帮助研究人员或者企业迅速进行网络资产匹配。 例如进行漏洞影响范围分析、应用分布统计、应用流行度等。 在渗透测试过程中，Fofa能帮助测试人员快速发现目标资产。）（Fscan是一款内网综合扫描工具，它非常的方便，一键启动，之后完全自动化、并且全方位漏洞扫描。 它支持主机存活探测、端口扫描、常见服务的爆破、ms17010、redis批量写公钥、计划任务反弹shell、读取win网卡信息、web指纹识别、web漏洞扫描、netbios探测、域控识别等功能。）<br>(5)	如果fscan爆出漏洞可拿去利用（小概率）<br>(6)	查看通过fofa得到的资产，可配合ehole的指纹识别来快速筛选。通过筛选敏感资产（如shiro, fastjson等）直接能够反序列化getshell的资产（小概率）。（EHole是一款对资产中重点系统指纹识别的工具，在红队作战中，信息收集是必不可少的环节，如何才能从大量的资产中提取有用的系统(如OA、VPN、Weblogic…)。 EHole旨在帮助红队人员在信息收集期间能够快速从C段、大量杂乱的资产中精准定位到易被攻击的系统，从而实施进一步攻击。）<br>(7)	获得了登陆后台&#x2F;用户登录&#x2F;注册&#x2F;管理员等交互类型的资产后，可以尝试进行反序列化漏洞&#x2F;文件上传漏洞&#x2F;SQL注入等漏洞。<br>(8)	对各种登录系统尝试弱口令&#x2F;SQL注入攻击，弱口令能登入后台就找上传点，SQL注入建议xray+burp检测，有戏再用sqlmap。fofa搜关键字，title&#x3D;”单位名”等，可自行穿插灵活使用，有时有效。弱口令登云桌面(horizen,vdi等)拿到shell的方式可尝试（小概率）。<br>(9)	弱口令如果爆不出账号密码，考虑上 网盘&#x2F;GitHub&#x2F;社工库&#x2F;泄露公开库 搜对应人员信息，看是否有效。<br>(10)	若无用，则查看 公众号&#x2F;app&#x2F;小程序 的信息。<br>(11)	若无用，开始使用 域传送&#x2F;备案号&#x2F;IP反查网站&#x2F;ssl证书&#x2F;Google 来搜C段。<br>(12)	若无用，使用 dirmap&#x2F;dirsearch 对可疑网站进行目录爆破。<br>(13)	若无用，发钓鱼邮件。（网络钓鱼攻击者利用欺骗性的电子邮件和伪造的 Web 站点来进行诈骗活动，受骗者往往会泄露自己的财务数据，如信用卡号、帐户用户名和口令等内容。诈骗者通常会将自己伪装成知名银行、在线零售商和信用卡公司等可信的站点，在所有接触诈骗信息的用户中，有高达5%的人都会对这些骗局做出响应 。）<br>(14)	若无用，申请近源渗透。（近源渗透通俗而言就是通过乔装、社工等方式实地物理侵入企业办公区域，通过其内部各种潜在攻击面（如Wi-Fi网络、RFID门禁、暴露的有线网口、USB接口等）获得“战果”，最后以隐秘的方式将评估结果带出上报，由此证明企业安全防护存在漏洞。）<br>2.10	Fofa在外网打点中的小技巧<br>后台挖掘：title&#x3D;”后台” &amp;&amp; body&#x3D;”password” &amp;&amp; host&#x3D;”x.cn”<br>子域名：title !&#x3D; ‘404’ &amp;&amp; title!&#x3D;’302’ &amp;&amp; host&#x3D;’x.cn’<br>C段：ip&#x3D;’x.x.x.x&#x2F;24’ &amp;&amp; host&#x3D;’x.cn’<br>框架特征：body&#x3D;’icon-spring-boot-admin.svg’<br>漏洞：body&#x3D;’index&#x2F;of’ [列目录漏洞]</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%87%AA%E8%BA%AB%E6%96%B9%E9%9D%A2%E7%AF%87/" title="面试准备之自身方面篇">http://example.com/2023/09/03/面试准备之自身方面篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="面试准备之计算机基础篇">
      <i class="fa fa-chevron-left"></i> 面试准备之计算机基础篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/03/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B9%8B%E5%B7%A5%E5%85%B7%E7%AF%87/" rel="next" title="面试准备之工具篇">
      面试准备之工具篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%96%E6%B4%9E%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">挖洞经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">渗透测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">511k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:45</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


