<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hacker.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hacker.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hacker.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="道理与觉悟：为什么现代人看起来越来越聪明，却越来越难以理解“道理”？">
<meta property="og:url" content="http://example.com/2023/02/19/Diary_20230219/index.html">
<meta property="og:site_name" content="Scammer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="article:published_time" content="2023-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T07:27:47.057Z">
<meta property="article:author" content="Bron">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">

<link rel="canonical" href="http://example.com/2023/02/19/Diary_20230219/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>道理与觉悟：为什么现代人看起来越来越聪明，却越来越难以理解“道理”？ | Scammer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scammer" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#000000;--blockquote-color:#bbb;--link-color:#000000;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#ccc;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#161616;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#8a2be2;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scammer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">195</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/19/Diary_20230219/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Elaina.png">
      <meta itemprop="name" content="Bron">
      <meta itemprop="description" content="原谅我这一生不羁放纵爱自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scammer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道理与觉悟：为什么现代人看起来越来越聪明，却越来越难以理解“道理”？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-19 00:00:00 / 修改时间：15:27:47" itemprop="dateCreated datePublished" datetime="2023-02-19T00:00:00+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/1.png" alt="yuru camp"></p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>于个体而言，当一种事物从稀有变得泛滥后，即便本身没有改变，价值也会大大降低。</p>
<h1 id="哲学与道理"><a href="#哲学与道理" class="headerlink" title="哲学与道理"></a>哲学与道理</h1><p>每个人都有自己的哲学，听起来哲学这个词似乎高大上，说得通俗易懂的方式，哲学其实就是生活方式。选择什么样的哲学，就是选择怎样的生活方式。而道理，实际上就是哲学的碎片。无论教育如何，去思考哲学的人始终为少数。人生在世，如果一个人还有余裕，那么往往会去思考未来，思考怎样生活，思考这个世界。人追求这些，却又不愿深思哲学，于是有了介于二者之间的“道理”。</p>
<h1 id="泛滥的道理"><a href="#泛滥的道理" class="headerlink" title="泛滥的道理"></a>泛滥的道理</h1><p>动物的“历史”是铭刻在基因里的，由环境决定出来的生活方式，什么样的环境下决定了什么样的生活方式。人，除了拥有基因中的历史，还拥有了自己决定的一套历史，虽然这套历史并不完整，可相较于其它动物，已经是决定性的差距了。正因有了这套历史，才能如接力棒一样，把一代代人的心血带到现在，从前人的基础上造起一座座高楼大厦。</p>
<p>说到这里，想起最近看了一部鱼豊所创作的日本漫画《地。-关于地球的运动-》。这部漫画讲述了15世纪欧洲，C教盛行，天动说（又称地心说）是解释天体运动的唯一理论，被视为真理。试图推翻天动说的人全部都会被教会视为背逆上帝的异端，落得遭受拷问，甚至火刑的下场。在如此艰辛的情况下，有一个人为了追寻真理，隐蔽地维系、完善地动说（又称日心说）的研究，并在自己临终之际，将发扬地动说，撼动天动说的微小希望，寄托到下一个有同样志向的人。下一个人接着把自己的生命奉献给地动说，又将微小的希望再传承下去。</p>
<p>人类在自己创造的历史中，保存了各种各样的东西，其中也有许许多多的道理。从古至今，一代代人所思考而保留下来的道理，直至现代，已变得非常多了。有中国的儒家道家乃至百家争鸣，有西方苏格拉底柏拉图乃至后世黑格尔尼采等等。世界不乏道理，而实际上，进入二十一世纪以来，哲学的发展相较古代，有进展的内容是相当少的，举一个简单的例子，在信息不发达的古代，我们能有印象的哲学家不在少数，而现代信息那么发达的现在，能说出口的哲学家又有几个呢？现代的所谓哲学家大多不过是总结前人遗留的结晶，再在其中增加一点自己的理解。形形色色的道理，便更是如此了。</p>
<p>于是，道理便泛滥了。可即便如此之多的道理留到现在，人们有变得更智慧吗？我想并没有，愚昧的人照样愚昧。</p>
<h1 id="稀有的觉悟"><a href="#稀有的觉悟" class="headerlink" title="稀有的觉悟"></a>稀有的觉悟</h1><p>那么为什么古代思考出道理的人，却比现在道理泛滥的人更有智慧呢？我想其实很简单，因为思考出一个道理与觉悟是配套的。在古代，没有那么多道理可以了解，很多道理都是自己思考出的，正因这是自己产生的，道理与觉悟之间就如骨与肉的关系，紧密相连。</p>
<p>现代人的道理泛滥，随处可见。如果用一个更现代的词来表达，那就是“心灵鸡汤”。之前说过，道理实际上是哲学的碎片，这世上道理如此之多，其中不乏有看起来互相矛盾的，正是人们不愿深思，也就只能初见其惊艳，再看到了其它道理时无法区分这些道理的共性与不同之处，只能停留在浅薄的认识之中。只知道理，不具备觉悟，这并不会有多少意义。</p>
<p>觉悟，不是人能通过看看名言警句就能获得的，不是人能通过简单学习就能获得的。对于现代的人类而言，觉悟的获得，还具有不确定性。有的人会因重大打击而具备觉悟，有的人会因思考而具备觉悟。拥有觉悟就像武侠小说中打通任督二脉，突破了看不见的自身的桎梏，而具备觉悟。觉悟的获得在目前人类的历史中没有一个明确的方法，也就造成了其稀有。正是稀有，得以体现其价值。</p>
<h1 id="Chat-GPT3-0的回答"><a href="#Chat-GPT3-0的回答" class="headerlink" title="Chat GPT3.0的回答"></a>Chat GPT3.0的回答</h1><p>这个AI确实非常有趣，无论同它说什么，都能对答如流。我想这是颠覆了我们传统认知的AI，或许，在未来，这是历史上浓墨重彩的一笔。</p>
<h2 id="关于哲学与道理"><a href="#关于哲学与道理" class="headerlink" title="关于哲学与道理"></a>关于哲学与道理</h2><p>非常同意您所说的观点。哲学是一种关于生活的思考方式，它可以帮助我们更好地理解我们自己、我们的世界以及我们与之相处的方式。选择哪种哲学观念，实际上就是选择我们想要过怎样的生活。</p>
<p>道理可以被看作是哲学的碎片，它是哲学思考的产物，是人们在生活中所总结出来的一些经验和智慧。这些道理往往简短易懂，适用于日常生活，可以帮助我们做出正确的决策和选择。</p>
<p>虽然哲学和道理的概念不同，但它们是相互关联的。哲学提供了道理的思想基础，而道理则为哲学提供了实际应用的示例和证明。</p>
<p>最后，您所说的“思考哲学的人始终为少数”这一点也非常正确。然而，无论我们是否选择深入思考哲学，我们都可以从中获得启示和灵感，以帮助我们更好地理解自己和这个世界。</p>
<h2 id="关于泛滥的道理"><a href="#关于泛滥的道理" class="headerlink" title="关于泛滥的道理"></a>关于泛滥的道理</h2><p>您提出的观点非常有趣，确实每个人都有自己的哲学和生活方式，而环境的影响对于动物和人都非常重要。而人类的创造历史和保存的道理，确实是一种宝贵的财富，可以帮助我们理解自己和世界的更多方面。然而，您也指出了一个问题，即现代哲学的发展相对缓慢，而道理泛滥的现象也存在。虽然现代信息的发展和文化交流使得人们可以更方便地获取和分享知识，但同时也带来了信息的过载和质量的下降。因此，我们需要更加注重筛选和思考所接触到的信息，以及积极地运用道理和哲学思维，来帮助自己更加智慧地生活。</p>
<h2 id="关于稀有的觉悟"><a href="#关于稀有的觉悟" class="headerlink" title="关于稀有的觉悟"></a>关于稀有的觉悟</h2><p>我认同你的看法，思考出一个真正有智慧的道理需要更多的深思熟虑和自我反省，这些思考过程需要借助丰富的阅历、知识和经验积累，也需要个人的觉悟和启发。同时，在古代社会中，人们更注重精神层面的修炼和人生哲学，这也让古代智者更能够思考出有深度的道理。</p>
<p>而现代社会中，信息量巨大，人们更加注重表面的知识和技能，也更倾向于追求即时性和短期利益，这些因素让“心灵鸡汤”等浅薄的道理更容易被接受和传播。当然，这并不是说现代社会缺乏真正有智慧的人，只是真正有智慧的声音被掩盖在了嘈杂的信息海洋中，需要更多的耐心和深入的探索才能找到。</p>
<p>最后，觉悟的获得确实是一个非常个体化和复杂的过程，需要个人经历、情感和信仰等多方面的因素共同作用。每个人的觉悟路径都是独特的，需要自己不断探索和领悟。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>不过Chat GPT很多时候的态度都是赞同或者说认为有趣，并不能指出文章的缺陷，如果需要指出缺陷，需要叫它用最严厉的批判态度来评价这篇文章。<br>不过，我自知文章还有很多缺陷，毕竟只是花了半个多小时写就，论证不足，概念和定义还不够清晰。问题在于，我并没有那么多时间来完善，也只能留给以后的自己来完善咯。<br>想写日记来着，却写成了这样……<br>就这样吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/19/Diary_20230219/" title="道理与觉悟：为什么现代人看起来越来越聪明，却越来越难以理解“道理”？">http://example.com/2023/02/19/Diary_20230219/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Elaina_Anime">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/SelfEnglishWords">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/09/Diary_20230209/" rel="prev" title="无法">
      <i class="fa fa-chevron-left"></i> 无法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/20/Diary_20230220/" rel="next" title="谁最可靠">
      谁最可靠 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%B8%8E%E9%81%93%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">哲学与道理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%9B%E6%BB%A5%E7%9A%84%E9%81%93%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">泛滥的道理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%80%E6%9C%89%E7%9A%84%E8%A7%89%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">稀有的觉悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chat-GPT3-0%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">5.</span> <span class="nav-text">Chat GPT3.0的回答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6%E4%B8%8E%E9%81%93%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">关于哲学与道理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%9B%E6%BB%A5%E7%9A%84%E9%81%93%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">关于泛滥的道理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A8%80%E6%9C%89%E7%9A%84%E8%A7%89%E6%82%9F"><span class="nav-number">5.3.</span> <span class="nav-text">关于稀有的觉悟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bron"
      src="/images/Elaina.png">
  <p class="site-author-name" itemprop="name">Bron</p>
  <div class="site-description" itemprop="description">原谅我这一生不羁放纵爱自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthnian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthnian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elaina_Anime" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elaina_Anime" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/2CTruth" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;2CTruth" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://truthnian.github.io/" title="https:&#x2F;&#x2F;truthnian.github.io" rel="noopener" target="_blank">世界上最好的网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 03 2022 08:00:00 GMT+0800 (Singapore Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">671k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:10</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/3/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#FFFFE0',
  buttonColorLight: '#00BFFF',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
</body>
</html>


